Namespace(root='/data/office-home/', data='OfficeHome', domain=['Cl'], val_ratio=0.0, train_resizing='ran.crop', val_resizing='default', resize_size=224, scale=[0.08, 1.0], ratio=[0.75, 1.3333333333333333], no_hflip=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), arch='resnet50', bottleneck_dim=256, no_pool=False, wn=False, scratch=False, load='./shot_Ar/checkpoints/best.pth', batch_size=64, lr=0.01, lr_gamma=10, lr_decay=0.75, momentum=0.9, weight_decay=0.001, epsilon=1e-05, lb_smooth=0.1, trade_off=0.0, workers=8, epochs=15, print_freq=10, seed=None, per_class_eval=False, log='./shot_Ar_Cl/', phase='train_target')
train_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    RandomCrop(size=(224, 224), padding=None)
)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
val_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    CenterCrop(size=(224, 224))
)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
=> using model 'resnet50'
/home/guoxingzhuo/anaconda3/lib/python3.9/site-packages/torchvision/models/_utils.py:252: UserWarning: Accessing the model URLs via the internal dictionary of the module is deprecated since 0.13 and will be removed in 0.15. Please access them via the appropriate Weights Enum instead.
  warnings.warn(
lr: 0.01
Test: [ 0/69]	Time  2.696 ( 2.696)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.081 ( 0.322)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.096 ( 0.210)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.084 ( 0.171)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.084 ( 0.150)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.085 ( 0.138)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.083 ( 0.129)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
lr: 0.01
Test: [ 0/69]	Time  1.042 ( 1.042)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.088 ( 0.173)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.082 ( 0.132)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.083 ( 0.116)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.090 ( 0.109)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.085 ( 0.105)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.083 ( 0.101)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
lr: 0.01
Test: [ 0/69]	Time  0.990 ( 0.990)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.087 ( 0.167)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.081 ( 0.127)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.082 ( 0.113)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.084 ( 0.106)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.084 ( 0.102)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.082 ( 0.099)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
lr: 0.01
Test: [ 0/69]	Time  1.095 ( 1.095)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.084 ( 0.178)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.082 ( 0.134)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.083 ( 0.118)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.084 ( 0.110)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.085 ( 0.105)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.083 ( 0.102)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
lr: 0.01
Test: [ 0/69]	Time  1.050 ( 1.050)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.085 ( 0.173)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.088 ( 0.131)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.086 ( 0.116)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.085 ( 0.109)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.086 ( 0.104)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.082 ( 0.101)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
lr: 0.01
Test: [ 0/69]	Time  1.008 ( 1.008)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.085 ( 0.171)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.083 ( 0.129)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.084 ( 0.115)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.104 ( 0.108)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.084 ( 0.103)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.083 ( 0.100)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
lr: 0.01
Test: [ 0/69]	Time  1.018 ( 1.018)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.087 ( 0.171)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.082 ( 0.130)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.081 ( 0.115)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.084 ( 0.107)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.083 ( 0.103)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.084 ( 0.099)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
lr: 0.01
Test: [ 0/69]	Time  1.126 ( 1.126)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.085 ( 0.181)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.082 ( 0.135)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.083 ( 0.119)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.084 ( 0.111)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.084 ( 0.106)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.083 ( 0.102)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
lr: 0.01
Test: [ 0/69]	Time  0.963 ( 0.963)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.087 ( 0.168)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.082 ( 0.128)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.082 ( 0.114)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.084 ( 0.106)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.085 ( 0.102)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.083 ( 0.099)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
lr: 0.01
Test: [ 0/69]	Time  0.960 ( 0.960)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.081 ( 0.167)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.080 ( 0.127)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.084 ( 0.114)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.085 ( 0.107)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.083 ( 0.103)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.085 ( 0.100)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
lr: 0.01
Test: [ 0/69]	Time  0.993 ( 0.993)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.086 ( 0.169)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.082 ( 0.129)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.083 ( 0.114)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.093 ( 0.108)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.084 ( 0.103)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.086 ( 0.100)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
lr: 0.01
Test: [ 0/69]	Time  1.046 ( 1.046)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.085 ( 0.174)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.082 ( 0.131)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.083 ( 0.116)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.081 ( 0.108)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.085 ( 0.103)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.083 ( 0.100)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
lr: 0.01
Test: [ 0/69]	Time  1.012 ( 1.012)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.082 ( 0.177)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.083 ( 0.134)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.084 ( 0.118)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.083 ( 0.110)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.100 ( 0.106)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.082 ( 0.102)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
lr: 0.01
Test: [ 0/69]	Time  1.012 ( 1.012)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.086 ( 0.170)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.082 ( 0.129)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.084 ( 0.116)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.086 ( 0.108)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.090 ( 0.104)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.083 ( 0.101)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
lr: 0.01
Test: [ 0/69]	Time  1.135 ( 1.135)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.086 ( 0.182)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.084 ( 0.137)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.083 ( 0.121)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.089 ( 0.112)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.084 ( 0.107)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.083 ( 0.103)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
best_acc1 = 45.3
Test: [ 0/69]	Time  1.040 ( 1.040)	Loss 1.9625e+00 (1.9625e+00)	Acc@1  42.19 ( 42.19)
Test: [10/69]	Time  0.083 ( 0.175)	Loss 1.2989e+00 (2.3051e+00)	Acc@1  76.56 ( 49.72)
Test: [20/69]	Time  0.082 ( 0.132)	Loss 2.2136e+00 (2.4090e+00)	Acc@1  46.88 ( 44.87)
Test: [30/69]	Time  0.082 ( 0.116)	Loss 2.7489e+00 (2.3901e+00)	Acc@1  32.81 ( 45.06)
Test: [40/69]	Time  0.085 ( 0.109)	Loss 2.1265e+00 (2.3796e+00)	Acc@1  60.94 ( 44.36)
Test: [50/69]	Time  0.083 ( 0.104)	Loss 1.8394e+00 (2.3206e+00)	Acc@1  56.25 ( 45.80)
Test: [60/69]	Time  0.083 ( 0.100)	Loss 3.2974e+00 (2.3317e+00)	Acc@1  18.75 ( 45.72)
 * Acc@1 45.338
test_acc1 = 45.3
