Namespace(root='/data/office-home/', data='OfficeHome', domain=['Cl'], val_ratio=0.0, train_resizing='ran.crop', val_resizing='default', resize_size=224, scale=[0.08, 1.0], ratio=[0.75, 1.3333333333333333], no_hflip=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), arch='resnet50', bottleneck_dim=256, no_pool=False, wn=False, scratch=False, load='./shot_Ar/checkpoints/best.pth', batch_size=64, lr=0.01, lr_gamma=10, lr_decay=0.75, momentum=0.9, weight_decay=0.001, epsilon=1e-05, lb_smooth=0.1, trade_off=0.3, workers=8, epochs=15, print_freq=10, seed=None, per_class_eval=False, log='./shot_Ar_Cl/', phase='train_target')
train_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    RandomCrop(size=(224, 224), padding=None)
)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
val_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    CenterCrop(size=(224, 224))
)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
=> using model 'resnet50'
/home/guoxingzhuo/anaconda3/lib/python3.9/site-packages/torchvision/models/_utils.py:252: UserWarning: Accessing the model URLs via the internal dictionary of the module is deprecated since 0.13 and will be removed in 0.15. Please access them via the appropriate Weights Enum instead.
  warnings.warn(
Epoch: [0][ 0/69]	Time  2.11 ( 2.11)	Data  0.87 ( 0.87)	Loss   4.39 (  4.39)
Epoch: [0][10/69]	Time  0.25 ( 0.41)	Data  0.09 ( 0.16)	Loss   4.24 (  4.38)
Epoch: [0][20/69]	Time  0.25 ( 0.33)	Data  0.09 ( 0.13)	Loss   3.95 (  4.27)
Epoch: [0][30/69]	Time  0.25 ( 0.31)	Data  0.09 ( 0.12)	Loss   4.01 (  4.21)
Epoch: [0][40/69]	Time  0.25 ( 0.29)	Data  0.09 ( 0.11)	Loss   3.88 (  4.15)
Epoch: [0][50/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.11)	Loss   3.92 (  4.12)
Epoch: [0][60/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.10)	Loss   3.77 (  4.07)
Test: [ 0/69]	Time  0.825 ( 0.825)	Loss 1.5598e+00 (1.5598e+00)	Acc@1  60.94 ( 60.94)
Test: [10/69]	Time  0.088 ( 0.153)	Loss 1.2489e+00 (1.8052e+00)	Acc@1  73.44 ( 57.53)
Test: [20/69]	Time  0.080 ( 0.120)	Loss 8.9189e-01 (2.0364e+00)	Acc@1  81.25 ( 53.42)
Test: [30/69]	Time  0.083 ( 0.108)	Loss 2.0986e+00 (2.1497e+00)	Acc@1  46.88 ( 51.92)
Test: [40/69]	Time  0.084 ( 0.102)	Loss 1.7189e+00 (2.1354e+00)	Acc@1  62.50 ( 51.49)
Test: [50/69]	Time  0.085 ( 0.099)	Loss 1.2250e+00 (2.1682e+00)	Acc@1  70.31 ( 51.44)
Test: [60/69]	Time  0.083 ( 0.097)	Loss 2.3765e+00 (2.0984e+00)	Acc@1  43.75 ( 52.82)
 * Acc@1 52.394
Epoch: [1][ 0/69]	Time  1.02 ( 1.02)	Data  0.86 ( 0.86)	Loss   3.73 (  3.73)
Epoch: [1][10/69]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   3.68 (  3.69)
Epoch: [1][20/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.13)	Loss   3.61 (  3.65)
Epoch: [1][30/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   3.53 (  3.63)
Epoch: [1][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   3.59 (  3.61)
Epoch: [1][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   3.38 (  3.59)
Epoch: [1][60/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   3.59 (  3.58)
Test: [ 0/69]	Time  0.897 ( 0.897)	Loss 1.1682e+00 (1.1682e+00)	Acc@1  67.19 ( 67.19)
Test: [10/69]	Time  0.079 ( 0.158)	Loss 1.4535e+00 (1.7040e+00)	Acc@1  75.00 ( 62.22)
Test: [20/69]	Time  0.080 ( 0.122)	Loss 1.0443e+00 (1.9818e+00)	Acc@1  71.88 ( 57.37)
Test: [30/69]	Time  0.082 ( 0.109)	Loss 2.1758e+00 (2.1645e+00)	Acc@1  45.31 ( 54.39)
Test: [40/69]	Time  0.084 ( 0.103)	Loss 1.7064e+00 (2.1538e+00)	Acc@1  59.38 ( 53.32)
Test: [50/69]	Time  0.085 ( 0.099)	Loss 1.4502e+00 (2.1882e+00)	Acc@1  67.19 ( 52.73)
Test: [60/69]	Time  0.082 ( 0.097)	Loss 2.4504e+00 (2.1386e+00)	Acc@1  48.44 ( 54.12)
 * Acc@1 53.769
Epoch: [2][ 0/69]	Time  1.00 ( 1.00)	Data  0.84 ( 0.84)	Loss   3.52 (  3.52)
Epoch: [2][10/69]	Time  0.25 ( 0.32)	Data  0.10 ( 0.16)	Loss   3.42 (  3.40)
Epoch: [2][20/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.13)	Loss   3.34 (  3.38)
Epoch: [2][30/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   3.46 (  3.38)
Epoch: [2][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   3.39 (  3.37)
Epoch: [2][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   3.31 (  3.36)
Epoch: [2][60/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   3.34 (  3.35)
Test: [ 0/69]	Time  0.978 ( 0.978)	Loss 1.1004e+00 (1.1004e+00)	Acc@1  71.88 ( 71.88)
Test: [10/69]	Time  0.089 ( 0.168)	Loss 1.4572e+00 (1.6810e+00)	Acc@1  71.88 ( 63.21)
Test: [20/69]	Time  0.083 ( 0.130)	Loss 1.3276e+00 (1.9980e+00)	Acc@1  71.88 ( 57.81)
Test: [30/69]	Time  0.086 ( 0.116)	Loss 1.9363e+00 (2.1859e+00)	Acc@1  53.12 ( 54.99)
Test: [40/69]	Time  0.087 ( 0.109)	Loss 1.7598e+00 (2.1954e+00)	Acc@1  60.94 ( 53.81)
Test: [50/69]	Time  0.085 ( 0.105)	Loss 1.4255e+00 (2.2534e+00)	Acc@1  65.62 ( 53.19)
Test: [60/69]	Time  0.086 ( 0.102)	Loss 2.4749e+00 (2.1860e+00)	Acc@1  48.44 ( 54.74)
 * Acc@1 54.296
Epoch: [3][ 0/69]	Time  1.02 ( 1.02)	Data  0.87 ( 0.87)	Loss   3.38 (  3.38)
Epoch: [3][10/69]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   3.35 (  3.25)
Epoch: [3][20/69]	Time  0.25 ( 0.28)	Data  0.10 ( 0.13)	Loss   3.15 (  3.24)
Epoch: [3][30/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   3.17 (  3.23)
Epoch: [3][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   3.20 (  3.22)
Epoch: [3][50/69]	Time  0.25 ( 0.26)	Data  0.10 ( 0.11)	Loss   3.10 (  3.21)
Epoch: [3][60/69]	Time  0.25 ( 0.26)	Data  0.10 ( 0.11)	Loss   3.07 (  3.21)
Test: [ 0/69]	Time  0.940 ( 0.940)	Loss 1.2091e+00 (1.2091e+00)	Acc@1  71.88 ( 71.88)
Test: [10/69]	Time  0.085 ( 0.165)	Loss 1.5793e+00 (1.7752e+00)	Acc@1  71.88 ( 63.49)
Test: [20/69]	Time  0.080 ( 0.127)	Loss 1.2765e+00 (2.0917e+00)	Acc@1  71.88 ( 58.33)
Test: [30/69]	Time  0.090 ( 0.114)	Loss 2.0400e+00 (2.2693e+00)	Acc@1  57.81 ( 55.19)
Test: [40/69]	Time  0.104 ( 0.108)	Loss 1.6744e+00 (2.2528e+00)	Acc@1  62.50 ( 54.27)
Test: [50/69]	Time  0.085 ( 0.104)	Loss 1.5136e+00 (2.3047e+00)	Acc@1  67.19 ( 53.71)
Test: [60/69]	Time  0.085 ( 0.101)	Loss 2.3535e+00 (2.2262e+00)	Acc@1  48.44 ( 55.33)
 * Acc@1 54.731
Epoch: [4][ 0/69]	Time  1.02 ( 1.02)	Data  0.87 ( 0.87)	Loss   3.08 (  3.08)
Epoch: [4][10/69]	Time  0.25 ( 0.32)	Data  0.10 ( 0.17)	Loss   3.24 (  3.13)
Epoch: [4][20/69]	Time  0.25 ( 0.29)	Data  0.10 ( 0.13)	Loss   3.06 (  3.13)
Epoch: [4][30/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   3.11 (  3.12)
Epoch: [4][40/69]	Time  0.25 ( 0.27)	Data  0.10 ( 0.11)	Loss   3.11 (  3.12)
Epoch: [4][50/69]	Time  0.25 ( 0.26)	Data  0.10 ( 0.11)	Loss   3.02 (  3.11)
Epoch: [4][60/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   3.06 (  3.10)
Test: [ 0/69]	Time  0.864 ( 0.864)	Loss 1.1958e+00 (1.1958e+00)	Acc@1  71.88 ( 71.88)
Test: [10/69]	Time  0.083 ( 0.155)	Loss 1.6148e+00 (1.7652e+00)	Acc@1  71.88 ( 64.35)
Test: [20/69]	Time  0.081 ( 0.121)	Loss 1.3949e+00 (2.1180e+00)	Acc@1  73.44 ( 58.56)
Test: [30/69]	Time  0.082 ( 0.109)	Loss 2.4019e+00 (2.3370e+00)	Acc@1  53.12 ( 55.29)
Test: [40/69]	Time  0.081 ( 0.103)	Loss 1.7973e+00 (2.3252e+00)	Acc@1  62.50 ( 54.31)
Test: [50/69]	Time  0.082 ( 0.099)	Loss 1.4803e+00 (2.3704e+00)	Acc@1  70.31 ( 53.77)
Test: [60/69]	Time  0.081 ( 0.096)	Loss 2.4742e+00 (2.2923e+00)	Acc@1  48.44 ( 55.46)
 * Acc@1 54.868
Epoch: [5][ 0/69]	Time  1.02 ( 1.02)	Data  0.86 ( 0.86)	Loss   3.00 (  3.00)
Epoch: [5][10/69]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   2.98 (  3.03)
Epoch: [5][20/69]	Time  0.25 ( 0.28)	Data  0.10 ( 0.13)	Loss   3.13 (  3.04)
Epoch: [5][30/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   3.16 (  3.02)
Epoch: [5][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   2.94 (  3.02)
Epoch: [5][50/69]	Time  0.25 ( 0.26)	Data  0.10 ( 0.11)	Loss   3.04 (  3.02)
Epoch: [5][60/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.90 (  3.01)
Test: [ 0/69]	Time  0.798 ( 0.798)	Loss 1.2324e+00 (1.2324e+00)	Acc@1  68.75 ( 68.75)
Test: [10/69]	Time  0.088 ( 0.155)	Loss 1.5703e+00 (1.8031e+00)	Acc@1  71.88 ( 64.06)
Test: [20/69]	Time  0.082 ( 0.123)	Loss 1.3604e+00 (2.1779e+00)	Acc@1  73.44 ( 58.48)
Test: [30/69]	Time  0.086 ( 0.111)	Loss 2.2246e+00 (2.3799e+00)	Acc@1  54.69 ( 55.44)
Test: [40/69]	Time  0.105 ( 0.106)	Loss 1.8814e+00 (2.3680e+00)	Acc@1  62.50 ( 54.38)
Test: [50/69]	Time  0.088 ( 0.103)	Loss 1.6185e+00 (2.4234e+00)	Acc@1  65.62 ( 53.77)
Test: [60/69]	Time  0.086 ( 0.101)	Loss 2.4399e+00 (2.3416e+00)	Acc@1  48.44 ( 55.38)
 * Acc@1 54.891
Epoch: [6][ 0/69]	Time  1.04 ( 1.04)	Data  0.88 ( 0.88)	Loss   2.96 (  2.96)
Epoch: [6][10/69]	Time  0.25 ( 0.32)	Data  0.09 ( 0.17)	Loss   2.90 (  2.94)
Epoch: [6][20/69]	Time  0.25 ( 0.29)	Data  0.10 ( 0.13)	Loss   3.13 (  2.95)
Epoch: [6][30/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   2.95 (  2.95)
Epoch: [6][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   3.02 (  2.96)
Epoch: [6][50/69]	Time  0.25 ( 0.26)	Data  0.10 ( 0.11)	Loss   2.90 (  2.95)
Epoch: [6][60/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.92 (  2.95)
Test: [ 0/69]	Time  0.887 ( 0.887)	Loss 1.1627e+00 (1.1627e+00)	Acc@1  71.88 ( 71.88)
Test: [10/69]	Time  0.083 ( 0.159)	Loss 1.6052e+00 (1.8675e+00)	Acc@1  73.44 ( 64.20)
Test: [20/69]	Time  0.081 ( 0.123)	Loss 1.4075e+00 (2.1863e+00)	Acc@1  73.44 ( 59.15)
Test: [30/69]	Time  0.082 ( 0.110)	Loss 2.1454e+00 (2.3980e+00)	Acc@1  56.25 ( 56.00)
Test: [40/69]	Time  0.083 ( 0.104)	Loss 1.8616e+00 (2.3891e+00)	Acc@1  62.50 ( 54.88)
Test: [50/69]	Time  0.082 ( 0.100)	Loss 1.6163e+00 (2.4413e+00)	Acc@1  67.19 ( 54.26)
Test: [60/69]	Time  0.081 ( 0.097)	Loss 2.5604e+00 (2.3699e+00)	Acc@1  48.44 ( 55.76)
 * Acc@1 55.235
Epoch: [7][ 0/69]	Time  0.99 ( 0.99)	Data  0.84 ( 0.84)	Loss   2.89 (  2.89)
Epoch: [7][10/69]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   2.86 (  2.89)
Epoch: [7][20/69]	Time  0.25 ( 0.28)	Data  0.10 ( 0.13)	Loss   2.88 (  2.88)
Epoch: [7][30/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   2.91 (  2.88)
Epoch: [7][40/69]	Time  0.25 ( 0.27)	Data  0.10 ( 0.11)	Loss   2.99 (  2.88)
Epoch: [7][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.84 (  2.87)
Epoch: [7][60/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.91 (  2.87)
Test: [ 0/69]	Time  0.906 ( 0.906)	Loss 1.1814e+00 (1.1814e+00)	Acc@1  73.44 ( 73.44)
Test: [10/69]	Time  0.084 ( 0.165)	Loss 1.5547e+00 (1.8273e+00)	Acc@1  73.44 ( 65.20)
Test: [20/69]	Time  0.084 ( 0.127)	Loss 1.5491e+00 (2.1940e+00)	Acc@1  71.88 ( 59.67)
Test: [30/69]	Time  0.085 ( 0.115)	Loss 2.0274e+00 (2.4064e+00)	Acc@1  57.81 ( 56.50)
Test: [40/69]	Time  0.102 ( 0.109)	Loss 1.7466e+00 (2.4007e+00)	Acc@1  64.06 ( 55.49)
Test: [50/69]	Time  0.085 ( 0.105)	Loss 1.6488e+00 (2.4595e+00)	Acc@1  67.19 ( 54.63)
Test: [60/69]	Time  0.086 ( 0.102)	Loss 2.5770e+00 (2.3852e+00)	Acc@1  50.00 ( 56.12)
 * Acc@1 55.441
Epoch: [8][ 0/69]	Time  1.15 ( 1.15)	Data  0.99 ( 0.99)	Loss   2.80 (  2.80)
Epoch: [8][10/69]	Time  0.25 ( 0.33)	Data  0.09 ( 0.18)	Loss   2.88 (  2.83)
Epoch: [8][20/69]	Time  0.25 ( 0.29)	Data  0.10 ( 0.14)	Loss   2.84 (  2.84)
Epoch: [8][30/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.12)	Loss   2.81 (  2.84)
Epoch: [8][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   2.80 (  2.83)
Epoch: [8][50/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   2.90 (  2.82)
Epoch: [8][60/69]	Time  0.24 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.79 (  2.81)
Test: [ 0/69]	Time  0.882 ( 0.882)	Loss 1.1663e+00 (1.1663e+00)	Acc@1  73.44 ( 73.44)
Test: [10/69]	Time  0.083 ( 0.160)	Loss 1.5361e+00 (1.8252e+00)	Acc@1  73.44 ( 65.34)
Test: [20/69]	Time  0.084 ( 0.126)	Loss 1.4550e+00 (2.2281e+00)	Acc@1  73.44 ( 59.75)
Test: [30/69]	Time  0.085 ( 0.114)	Loss 2.2700e+00 (2.4424e+00)	Acc@1  54.69 ( 56.45)
Test: [40/69]	Time  0.099 ( 0.109)	Loss 1.8209e+00 (2.4276e+00)	Acc@1  64.06 ( 55.45)
Test: [50/69]	Time  0.085 ( 0.104)	Loss 1.7417e+00 (2.4773e+00)	Acc@1  64.06 ( 54.81)
Test: [60/69]	Time  0.085 ( 0.102)	Loss 2.5876e+00 (2.4047e+00)	Acc@1  48.44 ( 56.28)
 * Acc@1 55.647
Epoch: [9][ 0/69]	Time  1.19 ( 1.19)	Data  1.04 ( 1.04)	Loss   2.90 (  2.90)
Epoch: [9][10/69]	Time  0.25 ( 0.33)	Data  0.09 ( 0.18)	Loss   2.89 (  2.81)
Epoch: [9][20/69]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   2.67 (  2.79)
Epoch: [9][30/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.12)	Loss   2.92 (  2.79)
Epoch: [9][40/69]	Time  0.24 ( 0.27)	Data  0.09 ( 0.11)	Loss   2.84 (  2.79)
Epoch: [9][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.62 (  2.79)
Epoch: [9][60/69]	Time  0.24 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.69 (  2.79)
Test: [ 0/69]	Time  0.957 ( 0.957)	Loss 1.1400e+00 (1.1400e+00)	Acc@1  73.44 ( 73.44)
Test: [10/69]	Time  0.096 ( 0.167)	Loss 1.5045e+00 (1.8392e+00)	Acc@1  75.00 ( 65.06)
Test: [20/69]	Time  0.084 ( 0.127)	Loss 1.2237e+00 (2.2211e+00)	Acc@1  75.00 ( 59.67)
Test: [30/69]	Time  0.080 ( 0.114)	Loss 1.9576e+00 (2.4043e+00)	Acc@1  54.69 ( 56.40)
Test: [40/69]	Time  0.082 ( 0.106)	Loss 1.8283e+00 (2.3900e+00)	Acc@1  64.06 ( 55.72)
Test: [50/69]	Time  0.096 ( 0.102)	Loss 1.6660e+00 (2.4596e+00)	Acc@1  67.19 ( 55.18)
Test: [60/69]	Time  0.081 ( 0.099)	Loss 2.5483e+00 (2.3841e+00)	Acc@1  48.44 ( 56.53)
 * Acc@1 55.785
Epoch: [10][ 0/69]	Time  1.12 ( 1.12)	Data  0.97 ( 0.97)	Loss   2.66 (  2.66)
Epoch: [10][10/69]	Time  0.25 ( 0.33)	Data  0.09 ( 0.17)	Loss   2.75 (  2.76)
Epoch: [10][20/69]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   2.72 (  2.75)
Epoch: [10][30/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   2.78 (  2.75)
Epoch: [10][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   2.61 (  2.74)
Epoch: [10][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.69 (  2.74)
Epoch: [10][60/69]	Time  0.24 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.81 (  2.73)
Test: [ 0/69]	Time  0.963 ( 0.963)	Loss 1.1774e+00 (1.1774e+00)	Acc@1  71.88 ( 71.88)
Test: [10/69]	Time  0.082 ( 0.170)	Loss 1.5160e+00 (1.8521e+00)	Acc@1  75.00 ( 65.62)
Test: [20/69]	Time  0.079 ( 0.128)	Loss 1.3957e+00 (2.2518e+00)	Acc@1  71.88 ( 59.60)
Test: [30/69]	Time  0.085 ( 0.114)	Loss 2.4082e+00 (2.4669e+00)	Acc@1  56.25 ( 56.45)
Test: [40/69]	Time  0.082 ( 0.107)	Loss 1.8003e+00 (2.4393e+00)	Acc@1  65.62 ( 55.91)
Test: [50/69]	Time  0.085 ( 0.103)	Loss 1.6886e+00 (2.5055e+00)	Acc@1  68.75 ( 55.27)
Test: [60/69]	Time  0.080 ( 0.100)	Loss 2.6515e+00 (2.4220e+00)	Acc@1  48.44 ( 56.74)
 * Acc@1 56.014
Epoch: [11][ 0/69]	Time  1.13 ( 1.13)	Data  0.98 ( 0.98)	Loss   2.72 (  2.72)
Epoch: [11][10/69]	Time  0.25 ( 0.33)	Data  0.09 ( 0.18)	Loss   2.56 (  2.70)
Epoch: [11][20/69]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   2.78 (  2.71)
Epoch: [11][30/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.12)	Loss   2.58 (  2.72)
Epoch: [11][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   2.73 (  2.72)
Epoch: [11][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.69 (  2.72)
Epoch: [11][60/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.75 (  2.72)
Test: [ 0/69]	Time  1.036 ( 1.036)	Loss 1.0978e+00 (1.0978e+00)	Acc@1  73.44 ( 73.44)
Test: [10/69]	Time  0.082 ( 0.173)	Loss 1.4065e+00 (1.8187e+00)	Acc@1  75.00 ( 65.77)
Test: [20/69]	Time  0.079 ( 0.130)	Loss 1.5192e+00 (2.2313e+00)	Acc@1  71.88 ( 59.97)
Test: [30/69]	Time  0.085 ( 0.116)	Loss 2.1910e+00 (2.4450e+00)	Acc@1  53.12 ( 56.50)
Test: [40/69]	Time  0.097 ( 0.109)	Loss 1.8435e+00 (2.4415e+00)	Acc@1  65.62 ( 55.98)
Test: [50/69]	Time  0.081 ( 0.104)	Loss 1.6087e+00 (2.5032e+00)	Acc@1  70.31 ( 55.42)
Test: [60/69]	Time  0.086 ( 0.102)	Loss 2.5902e+00 (2.4292e+00)	Acc@1  50.00 ( 56.79)
 * Acc@1 56.060
Epoch: [12][ 0/69]	Time  1.11 ( 1.11)	Data  0.96 ( 0.96)	Loss   2.79 (  2.79)
Epoch: [12][10/69]	Time  0.25 ( 0.32)	Data  0.09 ( 0.17)	Loss   2.71 (  2.69)
Epoch: [12][20/69]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   2.79 (  2.68)
Epoch: [12][30/69]	Time  0.24 ( 0.27)	Data  0.09 ( 0.12)	Loss   2.65 (  2.66)
Epoch: [12][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   2.74 (  2.66)
Epoch: [12][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.68 (  2.66)
Epoch: [12][60/69]	Time  0.24 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.64 (  2.67)
Test: [ 0/69]	Time  1.111 ( 1.111)	Loss 1.1680e+00 (1.1680e+00)	Acc@1  73.44 ( 73.44)
Test: [10/69]	Time  0.084 ( 0.179)	Loss 1.6048e+00 (1.8716e+00)	Acc@1  75.00 ( 65.91)
Test: [20/69]	Time  0.079 ( 0.133)	Loss 1.3350e+00 (2.2243e+00)	Acc@1  73.44 ( 60.42)
Test: [30/69]	Time  0.081 ( 0.117)	Loss 2.0623e+00 (2.4449e+00)	Acc@1  56.25 ( 56.96)
Test: [40/69]	Time  0.086 ( 0.109)	Loss 1.8174e+00 (2.4369e+00)	Acc@1  67.19 ( 56.29)
Test: [50/69]	Time  0.081 ( 0.104)	Loss 1.8111e+00 (2.5111e+00)	Acc@1  67.19 ( 55.70)
Test: [60/69]	Time  0.080 ( 0.100)	Loss 2.6457e+00 (2.4370e+00)	Acc@1  50.00 ( 57.07)
 * Acc@1 56.289
Epoch: [13][ 0/69]	Time  1.17 ( 1.17)	Data  1.02 ( 1.02)	Loss   2.56 (  2.56)
Epoch: [13][10/69]	Time  0.24 ( 0.33)	Data  0.09 ( 0.18)	Loss   2.51 (  2.64)
Epoch: [13][20/69]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   2.59 (  2.64)
Epoch: [13][30/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.12)	Loss   2.56 (  2.64)
Epoch: [13][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   2.63 (  2.65)
Epoch: [13][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.70 (  2.64)
Epoch: [13][60/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.51 (  2.64)
Test: [ 0/69]	Time  1.002 ( 1.002)	Loss 1.1754e+00 (1.1754e+00)	Acc@1  71.88 ( 71.88)
Test: [10/69]	Time  0.081 ( 0.166)	Loss 1.6254e+00 (1.8929e+00)	Acc@1  75.00 ( 65.34)
Test: [20/69]	Time  0.090 ( 0.127)	Loss 1.4420e+00 (2.2474e+00)	Acc@1  73.44 ( 60.27)
Test: [30/69]	Time  0.088 ( 0.114)	Loss 2.3695e+00 (2.4969e+00)	Acc@1  54.69 ( 56.65)
Test: [40/69]	Time  0.082 ( 0.106)	Loss 1.8683e+00 (2.4780e+00)	Acc@1  65.62 ( 56.17)
Test: [50/69]	Time  0.087 ( 0.102)	Loss 1.7165e+00 (2.5427e+00)	Acc@1  67.19 ( 55.51)
Test: [60/69]	Time  0.080 ( 0.099)	Loss 2.6543e+00 (2.4525e+00)	Acc@1  48.44 ( 56.92)
 * Acc@1 56.289
Epoch: [14][ 0/69]	Time  1.18 ( 1.18)	Data  1.02 ( 1.02)	Loss   2.57 (  2.57)
Epoch: [14][10/69]	Time  0.24 ( 0.33)	Data  0.09 ( 0.18)	Loss   2.54 (  2.60)
Epoch: [14][20/69]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   2.60 (  2.60)
Epoch: [14][30/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.12)	Loss   2.60 (  2.59)
Epoch: [14][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   2.70 (  2.59)
Epoch: [14][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.63 (  2.59)
Epoch: [14][60/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   2.61 (  2.59)
Test: [ 0/69]	Time  1.013 ( 1.013)	Loss 1.1057e+00 (1.1057e+00)	Acc@1  71.88 ( 71.88)
Test: [10/69]	Time  0.083 ( 0.167)	Loss 1.5344e+00 (1.8777e+00)	Acc@1  75.00 ( 65.91)
Test: [20/69]	Time  0.078 ( 0.126)	Loss 1.3617e+00 (2.2620e+00)	Acc@1  73.44 ( 60.12)
Test: [30/69]	Time  0.080 ( 0.112)	Loss 2.2832e+00 (2.5089e+00)	Acc@1  54.69 ( 56.60)
Test: [40/69]	Time  0.081 ( 0.105)	Loss 1.8624e+00 (2.4926e+00)	Acc@1  65.62 ( 55.98)
Test: [50/69]	Time  0.082 ( 0.101)	Loss 1.7713e+00 (2.5645e+00)	Acc@1  68.75 ( 55.48)
Test: [60/69]	Time  0.081 ( 0.098)	Loss 2.7002e+00 (2.4860e+00)	Acc@1  50.00 ( 56.94)
 * Acc@1 56.266
best_acc1 = 56.3
Test: [ 0/69]	Time  1.064 ( 1.064)	Loss 1.1680e+00 (1.1680e+00)	Acc@1  73.44 ( 73.44)
Test: [10/69]	Time  0.080 ( 0.173)	Loss 1.6048e+00 (1.8716e+00)	Acc@1  75.00 ( 65.91)
Test: [20/69]	Time  0.084 ( 0.130)	Loss 1.3350e+00 (2.2243e+00)	Acc@1  73.44 ( 60.42)
Test: [30/69]	Time  0.095 ( 0.116)	Loss 2.0623e+00 (2.4449e+00)	Acc@1  56.25 ( 56.96)
Test: [40/69]	Time  0.081 ( 0.107)	Loss 1.8174e+00 (2.4369e+00)	Acc@1  67.19 ( 56.29)
Test: [50/69]	Time  0.082 ( 0.103)	Loss 1.8111e+00 (2.5111e+00)	Acc@1  67.19 ( 55.70)
Test: [60/69]	Time  0.079 ( 0.099)	Loss 2.6457e+00 (2.4370e+00)	Acc@1  50.00 ( 57.07)
 * Acc@1 56.289
test_acc1 = 56.3
