Namespace(root='/data/office-home/', data='OfficeHome', domain=['Cl'], val_ratio=0.0, train_resizing='ran.crop', val_resizing='default', resize_size=224, scale=[0.08, 1.0], ratio=[0.75, 1.3333333333333333], no_hflip=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), arch='resnet50', bottleneck_dim=256, no_pool=False, wn=False, scratch=False, load='./shot_Ar/checkpoints/best.pth', batch_size=64, lr=0.01, lr_gamma=10, lr_decay=0.75, momentum=0.9, weight_decay=0.001, epsilon=1e-05, lb_smooth=0.1, trade_off=0.0, workers=8, epochs=15, print_freq=10, seed=None, per_class_eval=False, log='./shot_Ar_Cl/', phase='train_target')
train_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    RandomCrop(size=(224, 224), padding=None)
)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
val_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    CenterCrop(size=(224, 224))
)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
=> using model 'resnet50'
/home/guoxingzhuo/anaconda3/lib/python3.9/site-packages/torchvision/models/_utils.py:252: UserWarning: Accessing the model URLs via the internal dictionary of the module is deprecated since 0.13 and will be removed in 0.15. Please access them via the appropriate Weights Enum instead.
  warnings.warn(
Epoch: [0][ 0/69]	Time  2.05 ( 2.05)	Data  0.80 ( 0.80)	Loss   2.99 (  2.99)
Epoch: [0][10/69]	Time  0.24 ( 0.40)	Data  0.09 ( 0.15)	Loss   2.48 (  2.77)
Epoch: [0][20/69]	Time  0.24 ( 0.33)	Data  0.09 ( 0.12)	Loss   2.15 (  2.61)
Epoch: [0][30/69]	Time  0.24 ( 0.30)	Data  0.09 ( 0.11)	Loss   2.35 (  2.49)
Epoch: [0][40/69]	Time  0.25 ( 0.29)	Data  0.09 ( 0.11)	Loss   1.94 (  2.39)
Epoch: [0][50/69]	Time  0.24 ( 0.28)	Data  0.09 ( 0.10)	Loss   1.91 (  2.30)
Epoch: [0][60/69]	Time  0.25 ( 0.27)	Data  0.10 ( 0.10)	Loss   1.81 (  2.23)
Test: [ 0/69]	Time  0.793 ( 0.793)	Loss 2.8313e+00 (2.8313e+00)	Acc@1  25.00 ( 25.00)
Test: [10/69]	Time  0.088 ( 0.149)	Loss 1.3561e+00 (2.0257e+00)	Acc@1  71.88 ( 56.53)
Test: [20/69]	Time  0.082 ( 0.118)	Loss 6.8483e-01 (2.3055e+00)	Acc@1  81.25 ( 48.96)
Test: [30/69]	Time  0.094 ( 0.108)	Loss 1.6754e+00 (2.3794e+00)	Acc@1  64.06 ( 49.09)
Test: [40/69]	Time  0.085 ( 0.102)	Loss 1.5510e+00 (2.3721e+00)	Acc@1  68.75 ( 48.70)
Test: [50/69]	Time  0.082 ( 0.099)	Loss 1.5164e+00 (2.3594e+00)	Acc@1  67.19 ( 49.60)
Test: [60/69]	Time  0.083 ( 0.096)	Loss 3.2753e+00 (2.2964e+00)	Acc@1  32.81 ( 50.95)
 * Acc@1 50.332
Epoch: [1][ 0/69]	Time  0.95 ( 0.95)	Data  0.79 ( 0.79)	Loss   1.64 (  1.64)
Epoch: [1][10/69]	Time  0.25 ( 0.31)	Data  0.09 ( 0.16)	Loss   1.59 (  1.66)
Epoch: [1][20/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.13)	Loss   1.63 (  1.62)
Epoch: [1][30/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   1.47 (  1.63)
Epoch: [1][40/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   1.65 (  1.62)
Epoch: [1][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   1.42 (  1.61)
Epoch: [1][60/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.10)	Loss   1.57 (  1.60)
Test: [ 0/69]	Time  0.822 ( 0.822)	Loss 3.8479e+00 (3.8479e+00)	Acc@1  25.00 ( 25.00)
Test: [10/69]	Time  0.101 ( 0.160)	Loss 1.5276e+00 (2.2134e+00)	Acc@1  76.56 ( 56.39)
Test: [20/69]	Time  0.080 ( 0.123)	Loss 6.4426e-01 (2.5365e+00)	Acc@1  84.38 ( 50.30)
Test: [30/69]	Time  0.084 ( 0.110)	Loss 1.6807e+00 (2.6384e+00)	Acc@1  68.75 ( 49.90)
Test: [40/69]	Time  0.082 ( 0.104)	Loss 1.5946e+00 (2.6205e+00)	Acc@1  75.00 ( 49.24)
Test: [50/69]	Time  0.084 ( 0.100)	Loss 1.6589e+00 (2.6159e+00)	Acc@1  68.75 ( 50.03)
Test: [60/69]	Time  0.082 ( 0.097)	Loss 3.5966e+00 (2.5401e+00)	Acc@1  34.38 ( 51.64)
 * Acc@1 50.813
Epoch: [2][ 0/69]	Time  1.01 ( 1.01)	Data  0.86 ( 0.86)	Loss   1.54 (  1.54)
Epoch: [2][10/69]	Time  0.25 ( 0.32)	Data  0.10 ( 0.16)	Loss   1.25 (  1.47)
Epoch: [2][20/69]	Time  0.25 ( 0.29)	Data  0.10 ( 0.13)	Loss   1.43 (  1.43)
Epoch: [2][30/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   1.37 (  1.41)
Epoch: [2][40/69]	Time  0.25 ( 0.27)	Data  0.10 ( 0.11)	Loss   1.39 (  1.39)
Epoch: [2][50/69]	Time  0.25 ( 0.26)	Data  0.10 ( 0.11)	Loss   1.33 (  1.39)
Epoch: [2][60/69]	Time  0.25 ( 0.26)	Data  0.10 ( 0.11)	Loss   1.32 (  1.39)
Test: [ 0/69]	Time  0.884 ( 0.884)	Loss 4.3515e+00 (4.3515e+00)	Acc@1  23.44 ( 23.44)
Test: [10/69]	Time  0.083 ( 0.160)	Loss 1.4989e+00 (2.3215e+00)	Acc@1  73.44 ( 56.68)
Test: [20/69]	Time  0.083 ( 0.126)	Loss 5.2032e-01 (2.6317e+00)	Acc@1  89.06 ( 52.08)
Test: [30/69]	Time  0.090 ( 0.115)	Loss 1.8585e+00 (2.7719e+00)	Acc@1  71.88 ( 51.31)
Test: [40/69]	Time  0.098 ( 0.109)	Loss 1.5782e+00 (2.8328e+00)	Acc@1  71.88 ( 49.50)
Test: [50/69]	Time  0.092 ( 0.106)	Loss 1.9339e+00 (2.8235e+00)	Acc@1  65.62 ( 50.18)
Test: [60/69]	Time  0.093 ( 0.104)	Loss 3.3512e+00 (2.7272e+00)	Acc@1  42.19 ( 51.84)
 * Acc@1 50.859
Epoch: [3][ 0/69]	Time  1.07 ( 1.07)	Data  0.91 ( 0.91)	Loss   1.25 (  1.25)
Epoch: [3][10/69]	Time  0.25 ( 0.32)	Data  0.10 ( 0.17)	Loss   1.17 (  1.25)
Epoch: [3][20/69]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   1.24 (  1.28)
Epoch: [3][30/69]	Time  0.25 ( 0.27)	Data  0.10 ( 0.12)	Loss   1.34 (  1.29)
Epoch: [3][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   1.29 (  1.28)
Epoch: [3][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   1.33 (  1.28)
Epoch: [3][60/69]	Time  0.24 ( 0.26)	Data  0.09 ( 0.11)	Loss   1.24 (  1.27)
Test: [ 0/69]	Time  0.942 ( 0.942)	Loss 4.5272e+00 (4.5272e+00)	Acc@1  23.44 ( 23.44)
Test: [10/69]	Time  0.081 ( 0.161)	Loss 1.5624e+00 (2.4465e+00)	Acc@1  75.00 ( 56.68)
Test: [20/69]	Time  0.082 ( 0.125)	Loss 7.4515e-01 (2.7019e+00)	Acc@1  82.81 ( 52.16)
Test: [30/69]	Time  0.086 ( 0.112)	Loss 1.8172e+00 (2.8505e+00)	Acc@1  71.88 ( 51.46)
Test: [40/69]	Time  0.088 ( 0.106)	Loss 1.3596e+00 (2.9032e+00)	Acc@1  78.12 ( 50.15)
Test: [50/69]	Time  0.086 ( 0.102)	Loss 2.1843e+00 (2.9109e+00)	Acc@1  64.06 ( 50.49)
Test: [60/69]	Time  0.083 ( 0.099)	Loss 3.2179e+00 (2.8106e+00)	Acc@1  45.31 ( 52.38)
 * Acc@1 51.386
Epoch: [4][ 0/69]	Time  1.05 ( 1.05)	Data  0.89 ( 0.89)	Loss   1.22 (  1.22)
Epoch: [4][10/69]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   1.21 (  1.20)
Epoch: [4][20/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.13)	Loss   1.19 (  1.19)
Epoch: [4][30/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   1.05 (  1.18)
Epoch: [4][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   1.11 (  1.18)
Epoch: [4][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   1.33 (  1.18)
Epoch: [4][60/69]	Time  0.24 ( 0.26)	Data  0.09 ( 0.10)	Loss   1.20 (  1.18)
Test: [ 0/69]	Time  0.908 ( 0.908)	Loss 4.7015e+00 (4.7015e+00)	Acc@1  23.44 ( 23.44)
Test: [10/69]	Time  0.082 ( 0.158)	Loss 1.4438e+00 (2.5436e+00)	Acc@1  79.69 ( 56.96)
Test: [20/69]	Time  0.083 ( 0.123)	Loss 8.8934e-01 (2.8453e+00)	Acc@1  82.81 ( 52.16)
Test: [30/69]	Time  0.092 ( 0.112)	Loss 1.9981e+00 (3.0091e+00)	Acc@1  68.75 ( 51.21)
Test: [40/69]	Time  0.083 ( 0.106)	Loss 1.5270e+00 (3.0773e+00)	Acc@1  73.44 ( 49.77)
Test: [50/69]	Time  0.085 ( 0.101)	Loss 2.3056e+00 (3.0903e+00)	Acc@1  59.38 ( 50.03)
Test: [60/69]	Time  0.080 ( 0.099)	Loss 3.3208e+00 (2.9631e+00)	Acc@1  46.88 ( 51.95)
 * Acc@1 51.111
Epoch: [5][ 0/69]	Time  1.05 ( 1.05)	Data  0.90 ( 0.90)	Loss   1.07 (  1.07)
Epoch: [5][10/69]	Time  0.25 ( 0.32)	Data  0.09 ( 0.17)	Loss   1.13 (  1.08)
Epoch: [5][20/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.13)	Loss   1.00 (  1.11)
Epoch: [5][30/69]	Time  0.24 ( 0.27)	Data  0.09 ( 0.12)	Loss   1.23 (  1.14)
Epoch: [5][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   1.23 (  1.12)
Epoch: [5][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   1.12 (  1.12)
Epoch: [5][60/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.10)	Loss   1.06 (  1.12)
Test: [ 0/69]	Time  0.958 ( 0.958)	Loss 4.7594e+00 (4.7594e+00)	Acc@1  23.44 ( 23.44)
Test: [10/69]	Time  0.083 ( 0.163)	Loss 1.4180e+00 (2.5445e+00)	Acc@1  79.69 ( 57.53)
Test: [20/69]	Time  0.080 ( 0.124)	Loss 9.7676e-01 (2.8550e+00)	Acc@1  84.38 ( 52.90)
Test: [30/69]	Time  0.080 ( 0.110)	Loss 2.2832e+00 (3.0662e+00)	Acc@1  68.75 ( 51.92)
Test: [40/69]	Time  0.081 ( 0.104)	Loss 1.5572e+00 (3.1436e+00)	Acc@1  75.00 ( 50.27)
Test: [50/69]	Time  0.084 ( 0.099)	Loss 2.2534e+00 (3.1409e+00)	Acc@1  64.06 ( 50.61)
Test: [60/69]	Time  0.081 ( 0.096)	Loss 3.6124e+00 (3.0339e+00)	Acc@1  46.88 ( 52.28)
 * Acc@1 51.455
Epoch: [6][ 0/69]	Time  1.15 ( 1.15)	Data  0.99 ( 0.99)	Loss   0.91 (  0.91)
Epoch: [6][10/69]	Time  0.25 ( 0.33)	Data  0.09 ( 0.17)	Loss   1.07 (  1.08)
Epoch: [6][20/69]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   1.16 (  1.08)
Epoch: [6][30/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.12)	Loss   1.13 (  1.08)
Epoch: [6][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   1.04 (  1.08)
Epoch: [6][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   1.13 (  1.08)
Epoch: [6][60/69]	Time  0.24 ( 0.26)	Data  0.09 ( 0.11)	Loss   1.08 (  1.08)
Test: [ 0/69]	Time  0.981 ( 0.981)	Loss 5.0397e+00 (5.0397e+00)	Acc@1  23.44 ( 23.44)
Test: [10/69]	Time  0.084 ( 0.165)	Loss 1.4524e+00 (2.6615e+00)	Acc@1  81.25 ( 57.53)
Test: [20/69]	Time  0.083 ( 0.125)	Loss 9.4946e-01 (2.9944e+00)	Acc@1  82.81 ( 52.68)
Test: [30/69]	Time  0.083 ( 0.112)	Loss 2.2754e+00 (3.1655e+00)	Acc@1  68.75 ( 51.71)
Test: [40/69]	Time  0.084 ( 0.105)	Loss 1.5046e+00 (3.2086e+00)	Acc@1  75.00 ( 50.04)
Test: [50/69]	Time  0.082 ( 0.101)	Loss 2.1387e+00 (3.2157e+00)	Acc@1  65.62 ( 50.55)
Test: [60/69]	Time  0.080 ( 0.097)	Loss 3.3445e+00 (3.0926e+00)	Acc@1  48.44 ( 52.56)
 * Acc@1 51.661
Epoch: [7][ 0/69]	Time  1.04 ( 1.04)	Data  0.88 ( 0.88)	Loss   1.08 (  1.08)
Epoch: [7][10/69]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   1.05 (  1.02)
Epoch: [7][20/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.13)	Loss   1.00 (  1.03)
Epoch: [7][30/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   1.12 (  1.05)
Epoch: [7][40/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   1.03 (  1.05)
Epoch: [7][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   1.09 (  1.05)
Epoch: [7][60/69]	Time  0.24 ( 0.26)	Data  0.09 ( 0.10)	Loss   1.01 (  1.04)
Test: [ 0/69]	Time  0.958 ( 0.958)	Loss 4.8727e+00 (4.8727e+00)	Acc@1  23.44 ( 23.44)
Test: [10/69]	Time  0.083 ( 0.166)	Loss 1.4240e+00 (2.6526e+00)	Acc@1  81.25 ( 58.24)
Test: [20/69]	Time  0.086 ( 0.128)	Loss 9.8965e-01 (2.9853e+00)	Acc@1  84.38 ( 53.27)
Test: [30/69]	Time  0.086 ( 0.114)	Loss 2.2843e+00 (3.1715e+00)	Acc@1  67.19 ( 51.92)
Test: [40/69]	Time  0.080 ( 0.109)	Loss 1.5136e+00 (3.2320e+00)	Acc@1  76.56 ( 50.30)
Test: [50/69]	Time  0.086 ( 0.105)	Loss 2.1539e+00 (3.2501e+00)	Acc@1  65.62 ( 50.74)
Test: [60/69]	Time  0.086 ( 0.102)	Loss 3.5071e+00 (3.1256e+00)	Acc@1  48.44 ( 52.69)
 * Acc@1 51.753
Epoch: [8][ 0/69]	Time  1.16 ( 1.16)	Data  1.00 ( 1.00)	Loss   1.14 (  1.14)
Epoch: [8][10/69]	Time  0.25 ( 0.33)	Data  0.09 ( 0.18)	Loss   0.94 (  1.03)
Epoch: [8][20/69]	Time  0.25 ( 0.29)	Data  0.10 ( 0.14)	Loss   1.02 (  1.04)
Epoch: [8][30/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.12)	Loss   1.23 (  1.04)
Epoch: [8][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.12)	Loss   0.99 (  1.03)
Epoch: [8][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   1.01 (  1.03)
Epoch: [8][60/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   1.03 (  1.04)
Test: [ 0/69]	Time  0.893 ( 0.893)	Loss 5.4206e+00 (5.4206e+00)	Acc@1  23.44 ( 23.44)
Test: [10/69]	Time  0.088 ( 0.161)	Loss 1.5911e+00 (2.7900e+00)	Acc@1  81.25 ( 57.53)
Test: [20/69]	Time  0.083 ( 0.125)	Loss 1.1556e+00 (3.1043e+00)	Acc@1  82.81 ( 52.68)
Test: [30/69]	Time  0.082 ( 0.113)	Loss 2.4192e+00 (3.2978e+00)	Acc@1  67.19 ( 51.61)
Test: [40/69]	Time  0.083 ( 0.105)	Loss 1.4676e+00 (3.3464e+00)	Acc@1  76.56 ( 50.08)
Test: [50/69]	Time  0.082 ( 0.101)	Loss 2.3621e+00 (3.3596e+00)	Acc@1  64.06 ( 50.55)
Test: [60/69]	Time  0.081 ( 0.098)	Loss 3.7808e+00 (3.2278e+00)	Acc@1  48.44 ( 52.61)
 * Acc@1 51.775
Epoch: [9][ 0/69]	Time  1.07 ( 1.07)	Data  0.91 ( 0.91)	Loss   1.11 (  1.11)
Epoch: [9][10/69]	Time  0.25 ( 0.32)	Data  0.09 ( 0.17)	Loss   0.99 (  1.03)
Epoch: [9][20/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.13)	Loss   1.07 (  1.00)
Epoch: [9][30/69]	Time  0.24 ( 0.27)	Data  0.09 ( 0.12)	Loss   1.08 (  1.00)
Epoch: [9][40/69]	Time  0.24 ( 0.26)	Data  0.09 ( 0.11)	Loss   0.98 (  1.00)
Epoch: [9][50/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.11)	Loss   0.99 (  1.00)
Epoch: [9][60/69]	Time  0.25 ( 0.26)	Data  0.09 ( 0.10)	Loss   0.96 (  0.99)
Test: [ 0/69]	Time  0.935 ( 0.935)	Loss 5.3200e+00 (5.3200e+00)	Acc@1  23.44 ( 23.44)
Test: [10/69]	Time  0.089 ( 0.166)	Loss 1.5096e+00 (2.7958e+00)	Acc@1  81.25 ( 57.95)
Test: [20/69]	Time  0.080 ( 0.127)	Loss 1.1301e+00 (3.1123e+00)	Acc@1  84.38 ( 53.35)
Test: [30/69]	Time  0.081 ( 0.113)	Loss 2.3930e+00 (3.2827e+00)	Acc@1  67.19 ( 52.22)
Test: [40/69]	Time  0.088 ( 0.106)	Loss 1.4738e+00 (3.3380e+00)	Acc@1  76.56 ( 50.46)
Test: [50/69]	Time  0.082 ( 0.101)	Loss 2.3222e+00 (3.3592e+00)	Acc@1  62.50 ( 50.83)
Test: [60/69]	Time  0.081 ( 0.098)	Loss 3.8072e+00 (3.2221e+00)	Acc@1  46.88 ( 52.84)
 * Acc@1 51.982
Epoch: [10][ 0/69]	Time  1.09 ( 1.09)	Data  0.94 ( 0.94)	Loss   1.01 (  1.01)
Epoch: [10][10/69]	Time  0.25 ( 0.32)	Data  0.09 ( 0.17)	Loss   0.93 (  0.92)
Epoch: [10][20/69]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   1.11 (  0.95)
Epoch: [10][30/69]	Time  0.24 ( 0.27)	Data  0.09 ( 0.12)	Loss   1.13 (  0.97)
Epoch: [10][40/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.11)	Loss   0.97 (  0.96)
