Namespace(root='/data/office-home/', data='OfficeHome', domain=['Cl'], val_ratio=0.0, train_resizing='ran.crop', val_resizing='default', resize_size=224, scale=[0.08, 1.0], ratio=[0.75, 1.3333333333333333], no_hflip=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), arch='resnet50', bottleneck_dim=256, no_pool=False, wn=False, scratch=False, load='./shot_Ar/checkpoints/best.pth', batch_size=64, lr=0.01, lr_gamma=10, lr_decay=0.75, momentum=0.9, weight_decay=0.001, epsilon=1e-05, lb_smooth=0.1, trade_off=0.0, workers=8, epochs=15, print_freq=10, seed=None, per_class_eval=False, log='./shot_Ar_Cl/', phase='train_target')
train_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    RandomCrop(size=(224, 224), padding=None)
)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
val_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    CenterCrop(size=(224, 224))
)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
=> using model 'resnet50'
/home/guoxingzhuo/anaconda3/lib/python3.9/site-packages/torchvision/models/_utils.py:252: UserWarning: Accessing the model URLs via the internal dictionary of the module is deprecated since 0.13 and will be removed in 0.15. Please access them via the appropriate Weights Enum instead.
  warnings.warn(
lr: 0.01
Test: [ 0/69]	Time  2.816 ( 2.816)	Loss 2.2901e+00 (2.2901e+00)	Acc@1  34.38 ( 34.38)
Test: [10/69]	Time  0.085 ( 0.335)	Loss 1.1078e+00 (2.2435e+00)	Acc@1  76.56 ( 47.30)
Test: [20/69]	Time  0.081 ( 0.216)	Loss 2.3292e+00 (2.3616e+00)	Acc@1  50.00 ( 43.90)
Test: [30/69]	Time  0.086 ( 0.174)	Loss 2.6666e+00 (2.3869e+00)	Acc@1  25.00 ( 42.99)
Test: [40/69]	Time  0.085 ( 0.153)	Loss 1.9973e+00 (2.3482e+00)	Acc@1  53.12 ( 43.56)
Test: [50/69]	Time  0.088 ( 0.140)	Loss 1.5854e+00 (2.3004e+00)	Acc@1  62.50 ( 45.13)
Test: [60/69]	Time  0.086 ( 0.132)	Loss 3.3630e+00 (2.3200e+00)	Acc@1  23.44 ( 45.44)
 * Acc@1 44.994
lr: 0.01
Test: [ 0/69]	Time  1.011 ( 1.011)	Loss 2.2901e+00 (2.2901e+00)	Acc@1  34.38 ( 34.38)
Test: [10/69]	Time  0.089 ( 0.171)	Loss 1.1078e+00 (2.2435e+00)	Acc@1  76.56 ( 47.30)
Test: [20/69]	Time  0.082 ( 0.130)	Loss 2.3292e+00 (2.3616e+00)	Acc@1  50.00 ( 43.90)
Test: [30/69]	Time  0.082 ( 0.115)	Loss 2.6666e+00 (2.3869e+00)	Acc@1  25.00 ( 42.99)
Test: [40/69]	Time  0.083 ( 0.107)	Loss 1.9973e+00 (2.3482e+00)	Acc@1  53.12 ( 43.56)
Test: [50/69]	Time  0.083 ( 0.103)	Loss 1.5854e+00 (2.3004e+00)	Acc@1  62.50 ( 45.13)
Test: [60/69]	Time  0.083 ( 0.100)	Loss 3.3630e+00 (2.3200e+00)	Acc@1  23.44 ( 45.44)
 * Acc@1 44.994
lr: 0.01
Test: [ 0/69]	Time  0.988 ( 0.988)	Loss 2.2901e+00 (2.2901e+00)	Acc@1  34.38 ( 34.38)
Test: [10/69]	Time  0.089 ( 0.170)	Loss 1.1078e+00 (2.2435e+00)	Acc@1  76.56 ( 47.30)
Test: [20/69]	Time  0.083 ( 0.130)	Loss 2.3292e+00 (2.3616e+00)	Acc@1  50.00 ( 43.90)
Test: [30/69]	Time  0.083 ( 0.115)	Loss 2.6666e+00 (2.3869e+00)	Acc@1  25.00 ( 42.99)
Test: [40/69]	Time  0.087 ( 0.108)	Loss 1.9973e+00 (2.3482e+00)	Acc@1  53.12 ( 43.56)
Test: [50/69]	Time  0.097 ( 0.104)	Loss 1.5854e+00 (2.3004e+00)	Acc@1  62.50 ( 45.13)
Test: [60/69]	Time  0.084 ( 0.101)	Loss 3.3630e+00 (2.3200e+00)	Acc@1  23.44 ( 45.44)
 * Acc@1 44.994
lr: 0.01
Test: [ 0/69]	Time  1.081 ( 1.081)	Loss 2.2901e+00 (2.2901e+00)	Acc@1  34.38 ( 34.38)
Test: [10/69]	Time  0.087 ( 0.176)	Loss 1.1078e+00 (2.2435e+00)	Acc@1  76.56 ( 47.30)
Test: [20/69]	Time  0.081 ( 0.132)	Loss 2.3292e+00 (2.3616e+00)	Acc@1  50.00 ( 43.90)
Test: [30/69]	Time  0.081 ( 0.116)	Loss 2.6666e+00 (2.3869e+00)	Acc@1  25.00 ( 42.99)
Test: [40/69]	Time  0.084 ( 0.109)	Loss 1.9973e+00 (2.3482e+00)	Acc@1  53.12 ( 43.56)
Test: [50/69]	Time  0.088 ( 0.105)	Loss 1.5854e+00 (2.3004e+00)	Acc@1  62.50 ( 45.13)
Test: [60/69]	Time  0.086 ( 0.102)	Loss 3.3630e+00 (2.3200e+00)	Acc@1  23.44 ( 45.44)
 * Acc@1 44.994
lr: 0.01
Test: [ 0/69]	Time  1.066 ( 1.066)	Loss 2.2901e+00 (2.2901e+00)	Acc@1  34.38 ( 34.38)
Test: [10/69]	Time  0.087 ( 0.176)	Loss 1.1078e+00 (2.2435e+00)	Acc@1  76.56 ( 47.30)
Test: [20/69]	Time  0.082 ( 0.132)	Loss 2.3292e+00 (2.3616e+00)	Acc@1  50.00 ( 43.90)
Test: [30/69]	Time  0.082 ( 0.117)	Loss 2.6666e+00 (2.3869e+00)	Acc@1  25.00 ( 42.99)
Test: [40/69]	Time  0.085 ( 0.109)	Loss 1.9973e+00 (2.3482e+00)	Acc@1  53.12 ( 43.56)
Test: [50/69]	Time  0.089 ( 0.104)	Loss 1.5854e+00 (2.3004e+00)	Acc@1  62.50 ( 45.13)
Test: [60/69]	Time  0.088 ( 0.101)	Loss 3.3630e+00 (2.3200e+00)	Acc@1  23.44 ( 45.44)
 * Acc@1 44.994
lr: 0.01
Test: [ 0/69]	Time  1.034 ( 1.034)	Loss 2.2901e+00 (2.2901e+00)	Acc@1  34.38 ( 34.38)
Test: [10/69]	Time  0.085 ( 0.175)	Loss 1.1078e+00 (2.2435e+00)	Acc@1  76.56 ( 47.30)
Test: [20/69]	Time  0.083 ( 0.133)	Loss 2.3292e+00 (2.3616e+00)	Acc@1  50.00 ( 43.90)
Test: [30/69]	Time  0.084 ( 0.117)	Loss 2.6666e+00 (2.3869e+00)	Acc@1  25.00 ( 42.99)
Test: [40/69]	Time  0.086 ( 0.110)	Loss 1.9973e+00 (2.3482e+00)	Acc@1  53.12 ( 43.56)
Traceback (most recent call last):
  File "/workspace/guoxingzhuo/Transfer-Learning-Library/examples/domain_adaptation/source_free_domain_adaptation/shot.py", line 354, in <module>
    main(args)
  File "/workspace/guoxingzhuo/Transfer-Learning-Library/examples/domain_adaptation/source_free_domain_adaptation/shot.py", line 131, in main
    acc1 = utils.validate(val_loader, classifier, args, device)
  File "/workspace/guoxingzhuo/Transfer-Learning-Library/examples/domain_adaptation/source_free_domain_adaptation/utils.py", line 181, in validate
    images, target = data[:2]
KeyboardInterrupt
