Namespace(root='/data/office-home/', data='OfficeHome', domain=['Cl'], val_ratio=0.0, train_resizing='ran.crop', val_resizing='default', resize_size=224, scale=[0.08, 1.0], ratio=[0.75, 1.3333333333333333], no_hflip=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), arch='resnet50', bottleneck_dim=256, no_pool=False, wn=False, scratch=False, load='./shot_Ar/checkpoints/best.pth', batch_size=64, lr=0.01, lr_gamma=10, lr_decay=0.75, momentum=0.9, weight_decay=0.001, epsilon=1e-05, lb_smooth=0.1, trade_off=0.0, workers=8, epochs=15, print_freq=10, seed=None, per_class_eval=False, log='./shot_Ar_Cl/', phase='train_target')
train_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    RandomCrop(size=(224, 224), padding=None)
)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
val_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    CenterCrop(size=(224, 224))
)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
=> using model 'resnet50'
/home/guoxingzhuo/anaconda3/lib/python3.9/site-packages/torchvision/models/_utils.py:252: UserWarning: Accessing the model URLs via the internal dictionary of the module is deprecated since 0.13 and will be removed in 0.15. Please access them via the appropriate Weights Enum instead.
  warnings.warn(
Epoch: [0][ 0/69]	Time  2.05 ( 2.05)	Data  0.80 ( 0.80)	Loss   3.04 (  3.04)
Epoch: [0][10/69]	Time  0.24 ( 0.40)	Data  0.09 ( 0.15)	Loss   2.57 (  2.83)
Epoch: [0][20/69]	Time  0.24 ( 0.33)	Data  0.09 ( 0.12)	Loss   2.43 (  2.66)
Epoch: [0][30/69]	Time  0.24 ( 0.30)	Data  0.09 ( 0.11)	Loss   2.11 (  2.53)
Epoch: [0][40/69]	Time  0.25 ( 0.29)	Data  0.09 ( 0.11)	Loss   2.20 (  2.44)
Epoch: [0][50/69]	Time  0.25 ( 0.28)	Data  0.09 ( 0.11)	Loss   1.99 (  2.36)
Epoch: [0][60/69]	Time  0.25 ( 0.27)	Data  0.09 ( 0.10)	Loss   2.07 (  2.31)
Test: [ 0/69]	Time  0.938 ( 0.938)	Loss 3.3695e+00 (3.3695e+00)	Acc@1  26.56 ( 26.56)
Test: [10/69]	Time  0.087 ( 0.161)	Loss 1.3150e+00 (2.2179e+00)	Acc@1  71.88 ( 50.99)
Test: [20/69]	Time  0.083 ( 0.124)	Loss 6.8252e-01 (2.3505e+00)	Acc@1  87.50 ( 48.88)
Test: [30/69]	Time  0.081 ( 0.111)	Loss 2.3576e+00 (2.4783e+00)	Acc@1  35.94 ( 46.57)
Test: [40/69]	Time  0.092 ( 0.105)	Loss 2.5466e+00 (2.4583e+00)	Acc@1  45.31 ( 46.84)
Test: [50/69]	Time  0.084 ( 0.100)	Loss 1.4558e+00 (2.4653e+00)	Acc@1  70.31 ( 47.15)
Test: [60/69]	Time  0.081 ( 0.098)	Loss 2.6693e+00 (2.4376e+00)	Acc@1  32.81 ( 47.69)
 * Acc@1 47.102
Traceback (most recent call last):
  File "/workspace/guoxingzhuo/Transfer-Learning-Library/examples/domain_adaptation/source_free_domain_adaptation/shot.py", line 357, in <module>
    main(args)
  File "/workspace/guoxingzhuo/Transfer-Learning-Library/examples/domain_adaptation/source_free_domain_adaptation/shot.py", line 126, in main
    train_target(train_loader, classifier, optimizer, lr_scheduler, epoch, args)
  File "/workspace/guoxingzhuo/Transfer-Learning-Library/examples/domain_adaptation/source_free_domain_adaptation/shot.py", line 246, in train_target
    pesudo_labels = collect_pseudo_labels(train_loader, model, args)
  File "/workspace/guoxingzhuo/Transfer-Learning-Library/examples/domain_adaptation/source_free_domain_adaptation/shot.py", line 155, in collect_pseudo_labels
    x, _ = data[:2]
KeyboardInterrupt
