Namespace(root='/data/office-home/', data='OfficeHome', domain=['Ar'], val_ratio=0.1, train_resizing='ran.crop', val_resizing='default', resize_size=224, scale=[0.08, 1.0], ratio=[0.75, 1.3333333333333333], no_hflip=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), arch='resnet50', bottleneck_dim=256, no_pool=False, wn=False, scratch=False, load=None, batch_size=64, lr=0.01, lr_gamma=10, lr_decay=0.75, momentum=0.9, weight_decay=0.001, epsilon=1e-05, lb_smooth=0.1, trade_off=0.3, workers=8, epochs=50, print_freq=10, seed=None, per_class_eval=False, log='./shot_Ar/', phase='train_source')
train_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    RandomCrop(size=(224, 224), padding=None)
)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
val_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    CenterCrop(size=(224, 224))
)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
=> using model 'resnet50'
/home/guoxingzhuo/anaconda3/lib/python3.9/site-packages/torchvision/models/_utils.py:252: UserWarning: Accessing the model URLs via the internal dictionary of the module is deprecated since 0.13 and will be removed in 0.15. Please access them via the appropriate Weights Enum instead.
  warnings.warn(
Epoch: [0][ 0/35]	Time  4.43 ( 4.43)	Data  1.24 ( 1.24)	Loss   4.32 (  4.32)	Cls Acc 0.0 (0.0)
Epoch: [0][10/35]	Time  0.24 ( 0.62)	Data  0.09 ( 0.19)	Loss   3.55 (  3.86)	Cls Acc 28.1 (18.9)
Epoch: [0][20/35]	Time  0.24 ( 0.44)	Data  0.09 ( 0.14)	Loss   2.77 (  3.46)	Cls Acc 40.6 (30.1)
Epoch: [0][30/35]	Time  0.24 ( 0.38)	Data  0.09 ( 0.13)	Loss   2.57 (  3.19)	Cls Acc 48.4 (36.4)
Test: [0/4]	Time  1.560 ( 1.560)	Loss 1.8387e+00 (1.8387e+00)	Acc@1  60.94 ( 60.94)
 * Acc@1 59.504
Epoch: [1][ 0/35]	Time  1.63 ( 1.63)	Data  1.46 ( 1.46)	Loss   1.85 (  1.85)	Cls Acc 78.1 (78.1)
Epoch: [1][10/35]	Time  0.24 ( 0.37)	Data  0.09 ( 0.21)	Loss   1.79 (  1.99)	Cls Acc 82.8 (71.9)
Epoch: [1][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.16)	Loss   1.92 (  1.96)	Cls Acc 68.8 (72.0)
Epoch: [1][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   1.66 (  1.90)	Cls Acc 79.7 (73.5)
Test: [0/4]	Time  1.651 ( 1.651)	Loss 1.3801e+00 (1.3801e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 72.727
Epoch: [2][ 0/35]	Time  1.55 ( 1.55)	Data  1.38 ( 1.38)	Loss   1.48 (  1.48)	Cls Acc 92.2 (92.2)
Epoch: [2][10/35]	Time  0.24 ( 0.36)	Data  0.09 ( 0.21)	Loss   1.37 (  1.48)	Cls Acc 92.2 (87.4)
Epoch: [2][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.15)	Loss   1.42 (  1.46)	Cls Acc 82.8 (87.4)
Epoch: [2][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.13)	Loss   1.33 (  1.44)	Cls Acc 93.8 (88.1)
Test: [0/4]	Time  1.591 ( 1.591)	Loss 1.2011e+00 (1.2011e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 76.860
Epoch: [3][ 0/35]	Time  1.61 ( 1.61)	Data  1.43 ( 1.43)	Loss   1.27 (  1.27)	Cls Acc 89.1 (89.1)
Epoch: [3][10/35]	Time  0.24 ( 0.37)	Data  0.09 ( 0.21)	Loss   1.16 (  1.21)	Cls Acc 98.4 (94.3)
Epoch: [3][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.15)	Loss   1.19 (  1.19)	Cls Acc 92.2 (94.3)
Epoch: [3][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.13)	Loss   1.30 (  1.18)	Cls Acc 87.5 (94.0)
Test: [0/4]	Time  1.640 ( 1.640)	Loss 1.1076e+00 (1.1076e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 79.339
Epoch: [4][ 0/35]	Time  1.46 ( 1.46)	Data  1.28 ( 1.28)	Loss   1.03 (  1.03)	Cls Acc 96.9 (96.9)
Epoch: [4][10/35]	Time  0.24 ( 0.35)	Data  0.09 ( 0.20)	Loss   1.05 (  1.04)	Cls Acc 98.4 (98.0)
Epoch: [4][20/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.15)	Loss   1.03 (  1.04)	Cls Acc 98.4 (97.0)
Epoch: [4][30/35]	Time  0.24 ( 0.28)	Data  0.09 ( 0.13)	Loss   1.09 (  1.04)	Cls Acc 95.3 (97.2)
Test: [0/4]	Time  1.779 ( 1.779)	Loss 1.0452e+00 (1.0452e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 79.339
Epoch: [5][ 0/35]	Time  1.57 ( 1.57)	Data  1.40 ( 1.40)	Loss   1.02 (  1.02)	Cls Acc 95.3 (95.3)
Epoch: [5][10/35]	Time  0.24 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.91 (  0.95)	Cls Acc 98.4 (98.3)
Epoch: [5][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.96 (  0.95)	Cls Acc 100.0 (98.4)
Epoch: [5][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.95 (  0.95)	Cls Acc 98.4 (98.3)
Test: [0/4]	Time  1.541 ( 1.541)	Loss 1.0177e+00 (1.0177e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 79.752
Epoch: [6][ 0/35]	Time  1.65 ( 1.65)	Data  1.48 ( 1.48)	Loss   0.92 (  0.92)	Cls Acc 98.4 (98.4)
Epoch: [6][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.22)	Loss   0.89 (  0.90)	Cls Acc 98.4 (99.0)
Epoch: [6][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.87 (  0.90)	Cls Acc 100.0 (99.4)
Epoch: [6][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.93 (  0.90)	Cls Acc 100.0 (99.4)
Test: [0/4]	Time  1.572 ( 1.572)	Loss 1.0276e+00 (1.0276e+00)	Acc@1  81.25 ( 81.25)
 * Acc@1 78.926
Epoch: [7][ 0/35]	Time  1.85 ( 1.85)	Data  1.67 ( 1.67)	Loss   0.85 (  0.85)	Cls Acc 100.0 (100.0)
Epoch: [7][10/35]	Time  0.25 ( 0.39)	Data  0.09 ( 0.24)	Loss   0.88 (  0.87)	Cls Acc 100.0 (99.7)
Epoch: [7][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.17)	Loss   0.87 (  0.87)	Cls Acc 100.0 (99.6)
Epoch: [7][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.86 (  0.87)	Cls Acc 100.0 (99.5)
Test: [0/4]	Time  1.653 ( 1.653)	Loss 1.0265e+00 (1.0265e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 80.165
Epoch: [8][ 0/35]	Time  1.57 ( 1.57)	Data  1.40 ( 1.40)	Loss   0.85 (  0.85)	Cls Acc 98.4 (98.4)
Epoch: [8][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.82 (  0.85)	Cls Acc 100.0 (99.1)
Epoch: [8][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.85 (  0.85)	Cls Acc 98.4 (99.5)
Epoch: [8][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.86 (  0.85)	Cls Acc 100.0 (99.4)
Test: [0/4]	Time  1.546 ( 1.546)	Loss 9.8795e-01 (9.8795e-01)	Acc@1  81.25 ( 81.25)
 * Acc@1 79.339
Epoch: [9][ 0/35]	Time  1.55 ( 1.55)	Data  1.37 ( 1.37)	Loss   0.84 (  0.84)	Cls Acc 100.0 (100.0)
Epoch: [9][10/35]	Time  0.25 ( 0.36)	Data  0.09 ( 0.21)	Loss   0.80 (  0.83)	Cls Acc 100.0 (99.9)
Epoch: [9][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.82 (  0.83)	Cls Acc 98.4 (99.6)
Epoch: [9][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.83 (  0.84)	Cls Acc 98.4 (99.5)
Test: [0/4]	Time  1.583 ( 1.583)	Loss 9.9201e-01 (9.9201e-01)	Acc@1  79.69 ( 79.69)
 * Acc@1 79.752
Epoch: [10][ 0/35]	Time  1.70 ( 1.70)	Data  1.52 ( 1.52)	Loss   0.83 (  0.83)	Cls Acc 100.0 (100.0)
Epoch: [10][10/35]	Time  0.25 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.83 (  0.83)	Cls Acc 98.4 (99.3)
Epoch: [10][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.83 (  0.83)	Cls Acc 100.0 (99.5)
Epoch: [10][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.82 (  0.82)	Cls Acc 100.0 (99.5)
Test: [0/4]	Time  1.580 ( 1.580)	Loss 9.7933e-01 (9.7933e-01)	Acc@1  81.25 ( 81.25)
 * Acc@1 81.405
Epoch: [11][ 0/35]	Time  1.58 ( 1.58)	Data  1.40 ( 1.40)	Loss   0.82 (  0.82)	Cls Acc 100.0 (100.0)
Epoch: [11][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.81 (  0.82)	Cls Acc 100.0 (99.9)
Epoch: [11][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.82 (  0.82)	Cls Acc 100.0 (99.6)
Epoch: [11][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.81 (  0.82)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.667 ( 1.667)	Loss 1.0190e+00 (1.0190e+00)	Acc@1  78.12 ( 78.12)
 * Acc@1 79.752
Epoch: [12][ 0/35]	Time  1.81 ( 1.81)	Data  1.64 ( 1.64)	Loss   0.81 (  0.81)	Cls Acc 100.0 (100.0)
Epoch: [12][10/35]	Time  0.25 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.81 (  0.81)	Cls Acc 100.0 (99.7)
Epoch: [12][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.17)	Loss   0.80 (  0.81)	Cls Acc 100.0 (99.6)
Epoch: [12][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.79 (  0.81)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.544 ( 1.544)	Loss 1.0124e+00 (1.0124e+00)	Acc@1  81.25 ( 81.25)
 * Acc@1 79.339
Epoch: [13][ 0/35]	Time  1.53 ( 1.53)	Data  1.36 ( 1.36)	Loss   0.80 (  0.80)	Cls Acc 100.0 (100.0)
Epoch: [13][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.80 (  0.80)	Cls Acc 100.0 (99.6)
Epoch: [13][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.81 (  0.80)	Cls Acc 100.0 (99.7)
Epoch: [13][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.80 (  0.80)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.551 ( 1.551)	Loss 1.0162e+00 (1.0162e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 80.165
Epoch: [14][ 0/35]	Time  1.53 ( 1.53)	Data  1.37 ( 1.37)	Loss   0.82 (  0.82)	Cls Acc 98.4 (98.4)
Epoch: [14][10/35]	Time  0.25 ( 0.36)	Data  0.09 ( 0.21)	Loss   0.82 (  0.81)	Cls Acc 98.4 (99.4)
Epoch: [14][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.81 (  0.81)	Cls Acc 100.0 (99.6)
Epoch: [14][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.80 (  0.81)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.665 ( 1.665)	Loss 1.0187e+00 (1.0187e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 79.752
Epoch: [15][ 0/35]	Time  1.51 ( 1.51)	Data  1.34 ( 1.34)	Loss   0.80 (  0.80)	Cls Acc 100.0 (100.0)
Epoch: [15][10/35]	Time  0.25 ( 0.36)	Data  0.09 ( 0.21)	Loss   0.80 (  0.80)	Cls Acc 100.0 (99.9)
Epoch: [15][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.78 (  0.80)	Cls Acc 100.0 (99.8)
Epoch: [15][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.81 (  0.80)	Cls Acc 98.4 (99.7)
Test: [0/4]	Time  1.627 ( 1.627)	Loss 9.7277e-01 (9.7277e-01)	Acc@1  79.69 ( 79.69)
 * Acc@1 78.512
Epoch: [16][ 0/35]	Time  1.55 ( 1.55)	Data  1.38 ( 1.38)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [16][10/35]	Time  0.25 ( 0.36)	Data  0.09 ( 0.21)	Loss   0.80 (  0.80)	Cls Acc 100.0 (99.6)
Epoch: [16][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.80 (  0.80)	Cls Acc 100.0 (99.6)
Epoch: [16][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.80 (  0.80)	Cls Acc 98.4 (99.6)
Test: [0/4]	Time  1.548 ( 1.548)	Loss 9.8776e-01 (9.8776e-01)	Acc@1  79.69 ( 79.69)
 * Acc@1 79.339
Epoch: [17][ 0/35]	Time  1.62 ( 1.62)	Data  1.46 ( 1.46)	Loss   0.80 (  0.80)	Cls Acc 98.4 (98.4)
Epoch: [17][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.22)	Loss   0.79 (  0.80)	Cls Acc 100.0 (99.3)
Epoch: [17][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.79 (  0.80)	Cls Acc 100.0 (99.6)
Epoch: [17][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.79 (  0.80)	Cls Acc 100.0 (99.5)
Test: [0/4]	Time  1.642 ( 1.642)	Loss 9.5135e-01 (9.5135e-01)	Acc@1  79.69 ( 79.69)
 * Acc@1 78.512
Epoch: [18][ 0/35]	Time  1.61 ( 1.61)	Data  1.43 ( 1.43)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [18][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.80 (  0.79)	Cls Acc 98.4 (99.6)
Epoch: [18][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.79 (  0.80)	Cls Acc 100.0 (99.6)
Epoch: [18][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.81 (  0.80)	Cls Acc 96.9 (99.5)
Test: [0/4]	Time  1.629 ( 1.629)	Loss 9.7292e-01 (9.7292e-01)	Acc@1  81.25 ( 81.25)
 * Acc@1 78.926
Epoch: [19][ 0/35]	Time  1.63 ( 1.63)	Data  1.46 ( 1.46)	Loss   0.80 (  0.80)	Cls Acc 100.0 (100.0)
Epoch: [19][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.22)	Loss   0.79 (  0.80)	Cls Acc 100.0 (99.7)
Epoch: [19][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.80 (  0.79)	Cls Acc 100.0 (99.6)
Epoch: [19][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.79 (  0.80)	Cls Acc 100.0 (99.5)
Test: [0/4]	Time  1.545 ( 1.545)	Loss 9.9922e-01 (9.9922e-01)	Acc@1  81.25 ( 81.25)
 * Acc@1 78.512
Epoch: [20][ 0/35]	Time  1.46 ( 1.46)	Data  1.29 ( 1.29)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [20][10/35]	Time  0.25 ( 0.36)	Data  0.09 ( 0.20)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [20][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.8)
Epoch: [20][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.78 (  0.80)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.519 ( 1.519)	Loss 1.0014e+00 (1.0014e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 77.686
Epoch: [21][ 0/35]	Time  1.51 ( 1.51)	Data  1.34 ( 1.34)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [21][10/35]	Time  0.25 ( 0.36)	Data  0.09 ( 0.21)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.7)
Epoch: [21][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.6)
Epoch: [21][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.551 ( 1.551)	Loss 1.0018e+00 (1.0018e+00)	Acc@1  81.25 ( 81.25)
 * Acc@1 78.099
Epoch: [22][ 0/35]	Time  1.73 ( 1.73)	Data  1.56 ( 1.56)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [22][10/35]	Time  0.25 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.6)
Epoch: [22][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.81 (  0.79)	Cls Acc 98.4 (99.6)
Epoch: [22][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.82 (  0.79)	Cls Acc 96.9 (99.5)
Test: [0/4]	Time  1.633 ( 1.633)	Loss 1.0059e+00 (1.0059e+00)	Acc@1  81.25 ( 81.25)
 * Acc@1 78.926
Epoch: [23][ 0/35]	Time  1.79 ( 1.79)	Data  1.62 ( 1.62)	Loss   0.81 (  0.81)	Cls Acc 100.0 (100.0)
Epoch: [23][10/35]	Time  0.25 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.6)
Epoch: [23][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.6)
Epoch: [23][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.635 ( 1.635)	Loss 9.6949e-01 (9.6949e-01)	Acc@1  81.25 ( 81.25)
 * Acc@1 76.860
Epoch: [24][ 0/35]	Time  1.52 ( 1.52)	Data  1.35 ( 1.35)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [24][10/35]	Time  0.25 ( 0.36)	Data  0.09 ( 0.21)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.9)
Epoch: [24][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.7)
Epoch: [24][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.7)
Test: [0/4]	Time  1.646 ( 1.646)	Loss 1.0172e+00 (1.0172e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 78.099
Epoch: [25][ 0/35]	Time  1.62 ( 1.62)	Data  1.45 ( 1.45)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [25][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.79 (  0.79)	Cls Acc 98.4 (99.4)
Epoch: [25][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.4)
Epoch: [25][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.5)
Test: [0/4]	Time  1.613 ( 1.613)	Loss 9.8523e-01 (9.8523e-01)	Acc@1  79.69 ( 79.69)
 * Acc@1 76.860
Epoch: [26][ 0/35]	Time  1.60 ( 1.60)	Data  1.42 ( 1.42)	Loss   0.81 (  0.81)	Cls Acc 98.4 (98.4)
Epoch: [26][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.6)
Epoch: [26][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.6)
Epoch: [26][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.81 (  0.79)	Cls Acc 96.9 (99.5)
Test: [0/4]	Time  1.585 ( 1.585)	Loss 9.8401e-01 (9.8401e-01)	Acc@1  81.25 ( 81.25)
 * Acc@1 78.099
Epoch: [27][ 0/35]	Time  1.55 ( 1.55)	Data  1.37 ( 1.37)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [27][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [27][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.80 (  0.79)	Cls Acc 98.4 (99.8)
Epoch: [27][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.80 (  0.79)	Cls Acc 98.4 (99.6)
Test: [0/4]	Time  1.556 ( 1.556)	Loss 9.9167e-01 (9.9167e-01)	Acc@1  81.25 ( 81.25)
 * Acc@1 78.926
Epoch: [28][ 0/35]	Time  1.74 ( 1.74)	Data  1.57 ( 1.57)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [28][10/35]	Time  0.25 ( 0.38)	Data  0.09 ( 0.23)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [28][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.79 (  0.79)	Cls Acc 98.4 (99.6)
Epoch: [28][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.79 (  0.79)	Cls Acc 98.4 (99.5)
Test: [0/4]	Time  1.661 ( 1.661)	Loss 9.7792e-01 (9.7792e-01)	Acc@1  81.25 ( 81.25)
 * Acc@1 79.339
Epoch: [29][ 0/35]	Time  1.54 ( 1.54)	Data  1.37 ( 1.37)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [29][10/35]	Time  0.25 ( 0.36)	Data  0.09 ( 0.21)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [29][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.6)
Epoch: [29][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.5)
Test: [0/4]	Time  1.630 ( 1.630)	Loss 9.9119e-01 (9.9119e-01)	Acc@1  79.69 ( 79.69)
 * Acc@1 78.099
Epoch: [30][ 0/35]	Time  1.55 ( 1.55)	Data  1.37 ( 1.37)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [30][10/35]	Time  0.25 ( 0.36)	Data  0.09 ( 0.21)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.6)
Epoch: [30][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.6)
Epoch: [30][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.78 (  0.78)	Cls Acc 98.4 (99.4)
Test: [0/4]	Time  1.591 ( 1.591)	Loss 1.0189e+00 (1.0189e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 78.926
Epoch: [31][ 0/35]	Time  1.43 ( 1.43)	Data  1.26 ( 1.26)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [31][10/35]	Time  0.25 ( 0.35)	Data  0.09 ( 0.20)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [31][20/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.15)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [31][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.80 (  0.78)	Cls Acc 98.4 (99.6)
Test: [0/4]	Time  1.611 ( 1.611)	Loss 9.8183e-01 (9.8183e-01)	Acc@1  78.12 ( 78.12)
 * Acc@1 78.099
Epoch: [32][ 0/35]	Time  1.69 ( 1.69)	Data  1.52 ( 1.52)	Loss   0.79 (  0.79)	Cls Acc 98.4 (98.4)
Epoch: [32][10/35]	Time  0.25 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [32][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.8)
Epoch: [32][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.571 ( 1.571)	Loss 9.9242e-01 (9.9242e-01)	Acc@1  79.69 ( 79.69)
 * Acc@1 78.099
Epoch: [33][ 0/35]	Time  1.53 ( 1.53)	Data  1.35 ( 1.35)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [33][10/35]	Time  0.25 ( 0.36)	Data  0.09 ( 0.21)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [33][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [33][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.7)
Test: [0/4]	Time  1.486 ( 1.486)	Loss 9.8940e-01 (9.8940e-01)	Acc@1  81.25 ( 81.25)
 * Acc@1 79.339
Epoch: [34][ 0/35]	Time  1.81 ( 1.81)	Data  1.53 ( 1.53)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [34][10/35]	Time  0.25 ( 0.39)	Data  0.09 ( 0.22)	Loss   0.79 (  0.78)	Cls Acc 98.4 (99.4)
Epoch: [34][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.5)
Epoch: [34][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.80 (  0.78)	Cls Acc 98.4 (99.6)
Test: [0/4]	Time  1.540 ( 1.540)	Loss 1.0160e+00 (1.0160e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 78.512
Epoch: [35][ 0/35]	Time  1.60 ( 1.60)	Data  1.43 ( 1.43)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [35][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.78 (  0.78)	Cls Acc 98.4 (99.4)
Epoch: [35][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.6)
Epoch: [35][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.81 (  0.78)	Cls Acc 96.9 (99.6)
Test: [0/4]	Time  1.604 ( 1.604)	Loss 9.8771e-01 (9.8771e-01)	Acc@1  81.25 ( 81.25)
 * Acc@1 79.752
Epoch: [36][ 0/35]	Time  1.83 ( 1.83)	Data  1.65 ( 1.65)	Loss   0.78 (  0.78)	Cls Acc 98.4 (98.4)
Epoch: [36][10/35]	Time  0.25 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [36][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.17)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.8)
Epoch: [36][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.540 ( 1.540)	Loss 1.0193e+00 (1.0193e+00)	Acc@1  78.12 ( 78.12)
 * Acc@1 78.512
Epoch: [37][ 0/35]	Time  1.63 ( 1.63)	Data  1.46 ( 1.46)	Loss   0.80 (  0.80)	Cls Acc 98.4 (98.4)
Epoch: [37][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.22)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [37][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [37][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.8)
Test: [0/4]	Time  1.627 ( 1.627)	Loss 1.0189e+00 (1.0189e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 78.099
Epoch: [38][ 0/35]	Time  1.86 ( 1.86)	Data  1.68 ( 1.68)	Loss   0.80 (  0.80)	Cls Acc 98.4 (98.4)
Epoch: [38][10/35]	Time  0.25 ( 0.39)	Data  0.09 ( 0.24)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [38][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.17)	Loss   0.82 (  0.78)	Cls Acc 98.4 (99.7)
Epoch: [38][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.568 ( 1.568)	Loss 1.0209e+00 (1.0209e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 78.512
Epoch: [39][ 0/35]	Time  1.80 ( 1.80)	Data  1.62 ( 1.62)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [39][10/35]	Time  0.25 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.6)
Epoch: [39][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.8)
Epoch: [39][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.572 ( 1.572)	Loss 1.0348e+00 (1.0348e+00)	Acc@1  78.12 ( 78.12)
 * Acc@1 78.099
Epoch: [40][ 0/35]	Time  1.55 ( 1.55)	Data  1.38 ( 1.38)	Loss   0.79 (  0.79)	Cls Acc 98.4 (98.4)
Epoch: [40][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.78 (  0.78)	Cls Acc 98.4 (99.6)
Epoch: [40][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.79 (  0.78)	Cls Acc 98.4 (99.6)
Epoch: [40][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.5)
Test: [0/4]	Time  1.533 ( 1.533)	Loss 1.0172e+00 (1.0172e+00)	Acc@1  81.25 ( 81.25)
 * Acc@1 77.686
Epoch: [41][ 0/35]	Time  1.83 ( 1.83)	Data  1.65 ( 1.65)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [41][10/35]	Time  0.25 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [41][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.17)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [41][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.78 (  0.78)	Cls Acc 98.4 (99.5)
Test: [0/4]	Time  1.491 ( 1.491)	Loss 1.0290e+00 (1.0290e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 78.512
Epoch: [42][ 0/35]	Time  1.62 ( 1.62)	Data  1.44 ( 1.44)	Loss   0.78 (  0.78)	Cls Acc 98.4 (98.4)
Epoch: [42][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [42][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [42][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.530 ( 1.530)	Loss 1.0361e+00 (1.0361e+00)	Acc@1  78.12 ( 78.12)
 * Acc@1 78.926
Epoch: [43][ 0/35]	Time  1.52 ( 1.52)	Data  1.34 ( 1.34)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [43][10/35]	Time  0.25 ( 0.36)	Data  0.09 ( 0.21)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [43][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [43][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.79 (  0.78)	Cls Acc 98.4 (99.6)
Test: [0/4]	Time  1.526 ( 1.526)	Loss 1.0155e+00 (1.0155e+00)	Acc@1  78.12 ( 78.12)
 * Acc@1 78.099
Epoch: [44][ 0/35]	Time  1.54 ( 1.54)	Data  1.37 ( 1.37)	Loss   0.79 (  0.79)	Cls Acc 98.4 (98.4)
Epoch: [44][10/35]	Time  0.25 ( 0.36)	Data  0.09 ( 0.21)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.6)
Epoch: [44][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.80 (  0.78)	Cls Acc 98.4 (99.7)
Epoch: [44][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.612 ( 1.612)	Loss 1.0437e+00 (1.0437e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 77.686
Epoch: [45][ 0/35]	Time  1.69 ( 1.69)	Data  1.52 ( 1.52)	Loss   0.79 (  0.79)	Cls Acc 98.4 (98.4)
Epoch: [45][10/35]	Time  0.25 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [45][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.6)
Epoch: [45][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.535 ( 1.535)	Loss 1.0224e+00 (1.0224e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 77.686
Epoch: [46][ 0/35]	Time  1.66 ( 1.66)	Data  1.49 ( 1.49)	Loss   0.78 (  0.78)	Cls Acc 98.4 (98.4)
Epoch: [46][10/35]	Time  0.25 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.6)
Epoch: [46][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.6)
Epoch: [46][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.582 ( 1.582)	Loss 1.0184e+00 (1.0184e+00)	Acc@1  81.25 ( 81.25)
 * Acc@1 79.752
Epoch: [47][ 0/35]	Time  1.56 ( 1.56)	Data  1.39 ( 1.39)	Loss   0.78 (  0.78)	Cls Acc 98.4 (98.4)
Epoch: [47][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.4)
Epoch: [47][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.79 (  0.78)	Cls Acc 98.4 (99.6)
Epoch: [47][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.531 ( 1.531)	Loss 1.0324e+00 (1.0324e+00)	Acc@1  81.25 ( 81.25)
 * Acc@1 78.926
Epoch: [48][ 0/35]	Time  1.50 ( 1.50)	Data  1.33 ( 1.33)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [48][10/35]	Time  0.25 ( 0.36)	Data  0.09 ( 0.21)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [48][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [48][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.82 (  0.78)	Cls Acc 96.9 (99.7)
Test: [0/4]	Time  1.576 ( 1.576)	Loss 1.0350e+00 (1.0350e+00)	Acc@1  81.25 ( 81.25)
 * Acc@1 78.926
Epoch: [49][ 0/35]	Time  1.73 ( 1.73)	Data  1.56 ( 1.56)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [49][10/35]	Time  0.25 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.6)
Epoch: [49][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.77 (  0.77)	Cls Acc 100.0 (99.7)
Epoch: [49][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.4)
Test: [0/4]	Time  1.508 ( 1.508)	Loss 1.0290e+00 (1.0290e+00)	Acc@1  79.69 ( 79.69)
 * Acc@1 78.099
best_acc1 = 81.4
Test: [0/4]	Time  1.580 ( 1.580)	Loss 9.7933e-01 (9.7933e-01)	Acc@1  81.25 ( 81.25)
 * Acc@1 81.405
test_acc1 = 81.4
