Namespace(root='/data/office-home/', data='OfficeHome', domain=['Ar'], val_ratio=0.1, train_resizing='ran.crop', val_resizing='default', resize_size=224, scale=[0.08, 1.0], ratio=[0.75, 1.3333333333333333], no_hflip=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), arch='resnet50', bottleneck_dim=256, no_pool=False, wn=False, scratch=False, load=None, batch_size=64, lr=0.01, lr_gamma=10, lr_decay=0.75, momentum=0.9, weight_decay=0.001, epsilon=1e-05, lb_smooth=0.1, trade_off=0.3, workers=8, epochs=50, print_freq=10, seed=None, per_class_eval=False, log='./shot_Ar/', phase='train_source')
train_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    RandomCrop(size=(224, 224), padding=None)
)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
val_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    CenterCrop(size=(224, 224))
)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
=> using model 'resnet50'
/home/guoxingzhuo/anaconda3/lib/python3.9/site-packages/torchvision/models/_utils.py:252: UserWarning: Accessing the model URLs via the internal dictionary of the module is deprecated since 0.13 and will be removed in 0.15. Please access them via the appropriate Weights Enum instead.
  warnings.warn(
lr: 0.01
Epoch: [0][ 0/35]	Time  4.97 ( 4.97)	Data  1.57 ( 1.57)	Loss   4.16 (  4.16)	Cls Acc 3.1 (3.1)
Epoch: [0][10/35]	Time  0.25 ( 0.67)	Data  0.09 ( 0.22)	Loss   3.30 (  3.84)	Cls Acc 50.0 (17.9)
Epoch: [0][20/35]	Time  0.24 ( 0.47)	Data  0.09 ( 0.16)	Loss   2.61 (  3.43)	Cls Acc 46.9 (30.6)
Epoch: [0][30/35]	Time  0.24 ( 0.39)	Data  0.09 ( 0.13)	Loss   2.54 (  3.16)	Cls Acc 46.9 (36.9)
Test: [0/4]	Time  1.607 ( 1.607)	Loss 1.9740e+00 (1.9740e+00)	Acc@1  59.38 ( 59.38)
 * Acc@1 57.851
lr: 0.008721959494934213
Epoch: [1][ 0/35]	Time  1.75 ( 1.75)	Data  1.57 ( 1.57)	Loss   1.96 (  1.96)	Cls Acc 70.3 (70.3)
Epoch: [1][10/35]	Time  0.24 ( 0.38)	Data  0.09 ( 0.23)	Loss   1.92 (  1.93)	Cls Acc 73.4 (72.0)
Epoch: [1][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   1.98 (  1.88)	Cls Acc 73.4 (73.1)
Epoch: [1][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.14)	Loss   1.77 (  1.85)	Cls Acc 73.4 (74.0)
Test: [0/4]	Time  1.665 ( 1.665)	Loss 1.5395e+00 (1.5395e+00)	Acc@1  65.62 ( 65.62)
 * Acc@1 64.876
lr: 0.007769695042409123
Epoch: [2][ 0/35]	Time  1.79 ( 1.79)	Data  1.61 ( 1.61)	Loss   1.37 (  1.37)	Cls Acc 89.1 (89.1)
Epoch: [2][10/35]	Time  0.24 ( 0.38)	Data  0.09 ( 0.23)	Loss   1.47 (  1.45)	Cls Acc 81.2 (86.5)
Epoch: [2][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   1.51 (  1.44)	Cls Acc 84.4 (87.0)
Epoch: [2][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.14)	Loss   1.45 (  1.42)	Cls Acc 85.9 (87.7)
Test: [0/4]	Time  1.655 ( 1.655)	Loss 1.2811e+00 (1.2811e+00)	Acc@1  71.88 ( 71.88)
 * Acc@1 71.488
lr: 0.007029266564879363
Epoch: [3][ 0/35]	Time  1.71 ( 1.71)	Data  1.54 ( 1.54)	Loss   1.33 (  1.33)	Cls Acc 89.1 (89.1)
Epoch: [3][10/35]	Time  0.24 ( 0.39)	Data  0.09 ( 0.23)	Loss   1.22 (  1.20)	Cls Acc 93.8 (94.2)
Epoch: [3][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.17)	Loss   1.15 (  1.18)	Cls Acc 98.4 (94.5)
Epoch: [3][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.14)	Loss   1.18 (  1.18)	Cls Acc 96.9 (94.9)
Test: [0/4]	Time  1.617 ( 1.617)	Loss 1.1618e+00 (1.1618e+00)	Acc@1  70.31 ( 70.31)
 * Acc@1 73.140
lr: 0.006434956584934828
Epoch: [4][ 0/35]	Time  1.76 ( 1.76)	Data  1.58 ( 1.58)	Loss   1.03 (  1.03)	Cls Acc 95.3 (95.3)
Epoch: [4][10/35]	Time  0.24 ( 0.38)	Data  0.09 ( 0.23)	Loss   1.03 (  1.03)	Cls Acc 96.9 (97.0)
Epoch: [4][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.98 (  1.03)	Cls Acc 98.4 (97.3)
Epoch: [4][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.14)	Loss   1.01 (  1.03)	Cls Acc 100.0 (97.2)
Test: [0/4]	Time  1.634 ( 1.634)	Loss 1.0921e+00 (1.0921e+00)	Acc@1  71.88 ( 71.88)
 * Acc@1 77.273
lr: 0.005946035575013605
Epoch: [5][ 0/35]	Time  1.72 ( 1.72)	Data  1.56 ( 1.56)	Loss   0.94 (  0.94)	Cls Acc 98.4 (98.4)
Epoch: [5][10/35]	Time  0.24 ( 0.38)	Data  0.09 ( 0.22)	Loss   1.02 (  0.95)	Cls Acc 96.9 (98.4)
Epoch: [5][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.90 (  0.95)	Cls Acc 100.0 (98.4)
Epoch: [5][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.93 (  0.95)	Cls Acc 98.4 (98.4)
Test: [0/4]	Time  1.634 ( 1.634)	Loss 1.0545e+00 (1.0545e+00)	Acc@1  71.88 ( 71.88)
 * Acc@1 76.446
lr: 0.005535833116504121
Epoch: [6][ 0/35]	Time  2.02 ( 2.02)	Data  1.84 ( 1.84)	Loss   0.89 (  0.89)	Cls Acc 100.0 (100.0)
Epoch: [6][10/35]	Time  0.24 ( 0.41)	Data  0.09 ( 0.25)	Loss   0.91 (  0.89)	Cls Acc 100.0 (99.4)
Epoch: [6][20/35]	Time  0.24 ( 0.33)	Data  0.09 ( 0.17)	Loss   0.88 (  0.89)	Cls Acc 100.0 (99.2)
Epoch: [6][30/35]	Time  0.24 ( 0.30)	Data  0.09 ( 0.15)	Loss   0.95 (  0.90)	Cls Acc 100.0 (99.2)
Test: [0/4]	Time  1.604 ( 1.604)	Loss 1.0622e+00 (1.0622e+00)	Acc@1  71.88 ( 71.88)
 * Acc@1 75.207
lr: 0.005186108144070652
Epoch: [7][ 0/35]	Time  1.88 ( 1.88)	Data  1.71 ( 1.71)	Loss   0.86 (  0.86)	Cls Acc 98.4 (98.4)
Epoch: [7][10/35]	Time  0.24 ( 0.39)	Data  0.09 ( 0.24)	Loss   0.88 (  0.87)	Cls Acc 100.0 (99.1)
Epoch: [7][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.17)	Loss   0.83 (  0.87)	Cls Acc 100.0 (99.3)
Epoch: [7][30/35]	Time  0.24 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.84 (  0.87)	Cls Acc 100.0 (99.3)
Test: [0/4]	Time  1.612 ( 1.612)	Loss 1.0434e+00 (1.0434e+00)	Acc@1  76.56 ( 76.56)
 * Acc@1 79.339
lr: 0.004883936278745637
Epoch: [8][ 0/35]	Time  1.69 ( 1.69)	Data  1.52 ( 1.52)	Loss   0.88 (  0.88)	Cls Acc 96.9 (96.9)
Epoch: [8][10/35]	Time  0.24 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.84 (  0.85)	Cls Acc 100.0 (99.6)
Epoch: [8][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.83 (  0.85)	Cls Acc 100.0 (99.6)
Epoch: [8][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.90 (  0.85)	Cls Acc 98.4 (99.5)
Test: [0/4]	Time  1.612 ( 1.612)	Loss 1.0137e+00 (1.0137e+00)	Acc@1  71.88 ( 71.88)
 * Acc@1 76.860
lr: 0.004619888312917149
Epoch: [9][ 0/35]	Time  1.65 ( 1.65)	Data  1.48 ( 1.48)	Loss   0.83 (  0.83)	Cls Acc 100.0 (100.0)
Epoch: [9][10/35]	Time  0.24 ( 0.37)	Data  0.09 ( 0.22)	Loss   0.82 (  0.83)	Cls Acc 100.0 (99.6)
Epoch: [9][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.83 (  0.83)	Cls Acc 100.0 (99.4)
Epoch: [9][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.85 (  0.84)	Cls Acc 98.4 (99.4)
Test: [0/4]	Time  1.513 ( 1.513)	Loss 1.0590e+00 (1.0590e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 77.273
lr: 0.004386913376508308
Epoch: [10][ 0/35]	Time  1.70 ( 1.70)	Data  1.52 ( 1.52)	Loss   0.82 (  0.82)	Cls Acc 100.0 (100.0)
Epoch: [10][10/35]	Time  0.24 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.80 (  0.82)	Cls Acc 100.0 (99.6)
Epoch: [10][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.82 (  0.82)	Cls Acc 100.0 (99.6)
Epoch: [10][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.85 (  0.83)	Cls Acc 98.4 (99.6)
Test: [0/4]	Time  1.550 ( 1.550)	Loss 1.0590e+00 (1.0590e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 78.512
lr: 0.004179626906102638
Epoch: [11][ 0/35]	Time  1.66 ( 1.66)	Data  1.48 ( 1.48)	Loss   0.81 (  0.81)	Cls Acc 100.0 (100.0)
Epoch: [11][10/35]	Time  0.24 ( 0.37)	Data  0.09 ( 0.22)	Loss   0.80 (  0.81)	Cls Acc 100.0 (99.9)
Epoch: [11][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.83 (  0.82)	Cls Acc 100.0 (99.9)
Epoch: [11][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.80 (  0.82)	Cls Acc 100.0 (99.7)
Test: [0/4]	Time  1.550 ( 1.550)	Loss 1.0673e+00 (1.0673e+00)	Acc@1  71.88 ( 71.88)
 * Acc@1 76.860
lr: 0.0039938413785795416
Epoch: [12][ 0/35]	Time  1.69 ( 1.69)	Data  1.52 ( 1.52)	Loss   0.81 (  0.81)	Cls Acc 98.4 (98.4)
Epoch: [12][10/35]	Time  0.25 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.81 (  0.81)	Cls Acc 100.0 (99.9)
Epoch: [12][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.81 (  0.81)	Cls Acc 100.0 (99.7)
Epoch: [12][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.81 (  0.81)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.617 ( 1.617)	Loss 1.0709e+00 (1.0709e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 78.926
lr: 0.0038262480777690546
Epoch: [13][ 0/35]	Time  1.78 ( 1.78)	Data  1.60 ( 1.60)	Loss   0.80 (  0.80)	Cls Acc 100.0 (100.0)
Epoch: [13][10/35]	Time  0.25 ( 0.38)	Data  0.09 ( 0.23)	Loss   0.81 (  0.81)	Cls Acc 100.0 (99.6)
Epoch: [13][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.82 (  0.81)	Cls Acc 98.4 (99.6)
Epoch: [13][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.80 (  0.81)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.759 ( 1.759)	Loss 1.0596e+00 (1.0596e+00)	Acc@1  71.88 ( 71.88)
 * Acc@1 77.273
lr: 0.0036741958520219342
Epoch: [14][ 0/35]	Time  1.79 ( 1.79)	Data  1.62 ( 1.62)	Loss   0.83 (  0.83)	Cls Acc 100.0 (100.0)
Epoch: [14][10/35]	Time  0.25 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.80 (  0.81)	Cls Acc 100.0 (99.6)
Epoch: [14][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.79 (  0.80)	Cls Acc 100.0 (99.8)
Epoch: [14][30/35]	Time  0.24 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.78 (  0.80)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.612 ( 1.612)	Loss 1.0513e+00 (1.0513e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 78.926
lr: 0.003535533905932738
Epoch: [15][ 0/35]	Time  1.75 ( 1.75)	Data  1.58 ( 1.58)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [15][10/35]	Time  0.24 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.79 (  0.80)	Cls Acc 100.0 (99.7)
Epoch: [15][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.81 (  0.80)	Cls Acc 96.9 (99.5)
Epoch: [15][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.80 (  0.80)	Cls Acc 100.0 (99.5)
Test: [0/4]	Time  1.630 ( 1.630)	Loss 1.0636e+00 (1.0636e+00)	Acc@1  71.88 ( 71.88)
 * Acc@1 75.620
lr: 0.0034084979112934868
Epoch: [16][ 0/35]	Time  1.58 ( 1.58)	Data  1.40 ( 1.40)	Loss   0.82 (  0.82)	Cls Acc 98.4 (98.4)
Epoch: [16][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.80 (  0.80)	Cls Acc 100.0 (99.9)
Epoch: [16][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.81 (  0.80)	Cls Acc 100.0 (99.7)
Epoch: [16][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.80 (  0.80)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.602 ( 1.602)	Loss 1.0635e+00 (1.0635e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 77.686
lr: 0.0032916260648071937
Epoch: [17][ 0/35]	Time  1.80 ( 1.80)	Data  1.63 ( 1.63)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [17][10/35]	Time  0.24 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.80 (  0.80)	Cls Acc 98.4 (99.4)
Epoch: [17][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.79 (  0.80)	Cls Acc 100.0 (99.7)
Epoch: [17][30/35]	Time  0.24 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.81 (  0.80)	Cls Acc 98.4 (99.6)
Test: [0/4]	Time  1.550 ( 1.550)	Loss 1.0403e+00 (1.0403e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 78.926
lr: 0.00318369625258112
Epoch: [18][ 0/35]	Time  2.01 ( 2.01)	Data  1.83 ( 1.83)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [18][10/35]	Time  0.24 ( 0.41)	Data  0.09 ( 0.25)	Loss   0.81 (  0.80)	Cls Acc 98.4 (99.6)
Epoch: [18][20/35]	Time  0.24 ( 0.33)	Data  0.09 ( 0.17)	Loss   0.80 (  0.80)	Cls Acc 98.4 (99.6)
Epoch: [18][30/35]	Time  0.24 ( 0.30)	Data  0.09 ( 0.15)	Loss   0.81 (  0.80)	Cls Acc 98.4 (99.6)
Test: [0/4]	Time  1.548 ( 1.548)	Loss 1.0458e+00 (1.0458e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 78.926
lr: 0.0030836783520511884
Epoch: [19][ 0/35]	Time  1.59 ( 1.59)	Data  1.42 ( 1.42)	Loss   0.80 (  0.80)	Cls Acc 100.0 (100.0)
Epoch: [19][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.80 (  0.79)	Cls Acc 98.4 (99.6)
Epoch: [19][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.6)
Epoch: [19][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.537 ( 1.537)	Loss 1.0337e+00 (1.0337e+00)	Acc@1  76.56 ( 76.56)
 * Acc@1 78.512
lr: 0.0029906975624424408
Epoch: [20][ 0/35]	Time  1.66 ( 1.66)	Data  1.49 ( 1.49)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [20][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.22)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [20][20/35]	Time  0.25 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.81 (  0.79)	Cls Acc 98.4 (99.8)
Epoch: [20][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.7)
Test: [0/4]	Time  1.556 ( 1.556)	Loss 1.0400e+00 (1.0400e+00)	Acc@1  76.56 ( 76.56)
 * Acc@1 78.512
lr: 0.0029040058859521123
Epoch: [21][ 0/35]	Time  1.67 ( 1.67)	Data  1.50 ( 1.50)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [21][10/35]	Time  0.25 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.9)
Epoch: [21][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.82 (  0.79)	Cls Acc 96.9 (99.7)
Epoch: [21][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.7)
Test: [0/4]	Time  1.685 ( 1.685)	Loss 1.0608e+00 (1.0608e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 78.926
lr: 0.0028229597119700817
Epoch: [22][ 0/35]	Time  1.91 ( 1.91)	Data  1.74 ( 1.74)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [22][10/35]	Time  0.24 ( 0.40)	Data  0.09 ( 0.24)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.6)
Epoch: [22][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.17)	Loss   0.81 (  0.79)	Cls Acc 98.4 (99.6)
Epoch: [22][30/35]	Time  0.24 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.634 ( 1.634)	Loss 1.0612e+00 (1.0612e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 78.512
lr: 0.0027470020261194956
Epoch: [23][ 0/35]	Time  1.71 ( 1.71)	Data  1.53 ( 1.53)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [23][10/35]	Time  0.25 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.81 (  0.79)	Cls Acc 100.0 (99.7)
Epoch: [23][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.80 (  0.79)	Cls Acc 100.0 (99.6)
Epoch: [23][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.80 (  0.79)	Cls Acc 98.4 (99.5)
Test: [0/4]	Time  1.598 ( 1.598)	Loss 1.0748e+00 (1.0748e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 78.099
lr: 0.0026756481627522805
Epoch: [24][ 0/35]	Time  1.83 ( 1.83)	Data  1.66 ( 1.66)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [24][10/35]	Time  0.24 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.9)
Epoch: [24][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.9)
Epoch: [24][30/35]	Time  0.24 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.7)
Test: [0/4]	Time  1.599 ( 1.599)	Loss 1.0701e+00 (1.0701e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 77.273
lr: 0.0026084743001221454
Epoch: [25][ 0/35]	Time  1.79 ( 1.79)	Data  1.62 ( 1.62)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [25][10/35]	Time  0.24 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.4)
Epoch: [25][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.6)
Epoch: [25][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.5)
Test: [0/4]	Time  1.595 ( 1.595)	Loss 1.0902e+00 (1.0902e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 77.686
lr: 0.0025451080985067548
Epoch: [26][ 0/35]	Time  1.67 ( 1.67)	Data  1.49 ( 1.49)	Loss   0.79 (  0.79)	Cls Acc 98.4 (98.4)
Epoch: [26][10/35]	Time  0.24 ( 0.37)	Data  0.09 ( 0.22)	Loss   0.79 (  0.78)	Cls Acc 98.4 (99.4)
Epoch: [26][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.6)
Epoch: [26][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.80 (  0.79)	Cls Acc 98.4 (99.5)
Test: [0/4]	Time  1.588 ( 1.588)	Loss 1.0777e+00 (1.0777e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 79.339
lr: 0.002485221027397033
Epoch: [27][ 0/35]	Time  2.09 ( 2.09)	Data  1.92 ( 1.92)	Loss   0.79 (  0.79)	Cls Acc 98.4 (98.4)
Epoch: [27][10/35]	Time  0.25 ( 0.41)	Data  0.09 ( 0.26)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.4)
Epoch: [27][20/35]	Time  0.24 ( 0.33)	Data  0.09 ( 0.18)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.5)
Epoch: [27][30/35]	Time  0.24 ( 0.30)	Data  0.09 ( 0.15)	Loss   0.80 (  0.79)	Cls Acc 98.4 (99.5)
Test: [0/4]	Time  1.604 ( 1.604)	Loss 1.0758e+00 (1.0758e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 77.686
lr: 0.0024285220348909606
Epoch: [28][ 0/35]	Time  2.00 ( 2.00)	Data  1.83 ( 1.83)	Loss   0.80 (  0.80)	Cls Acc 100.0 (100.0)
Epoch: [28][10/35]	Time  0.24 ( 0.40)	Data  0.09 ( 0.25)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.7)
Epoch: [28][20/35]	Time  0.24 ( 0.33)	Data  0.09 ( 0.17)	Loss   0.80 (  0.78)	Cls Acc 98.4 (99.8)
Epoch: [28][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.15)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.7)
Test: [0/4]	Time  1.585 ( 1.585)	Loss 1.0825e+00 (1.0825e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 78.099
lr: 0.0023747522917995333
Epoch: [29][ 0/35]	Time  1.66 ( 1.66)	Data  1.48 ( 1.48)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [29][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.22)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.6)
Epoch: [29][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.7)
Epoch: [29][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.7)
Test: [0/4]	Time  1.622 ( 1.622)	Loss 1.1092e+00 (1.1092e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 78.099
lr: 0.0023236808024254085
Epoch: [30][ 0/35]	Time  1.71 ( 1.71)	Data  1.54 ( 1.54)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [30][10/35]	Time  0.25 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [30][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.80 (  0.78)	Cls Acc 100.0 (99.8)
Epoch: [30][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.80 (  0.78)	Cls Acc 98.4 (99.6)
Test: [0/4]	Time  1.583 ( 1.583)	Loss 1.0895e+00 (1.0895e+00)	Acc@1  71.88 ( 71.88)
 * Acc@1 78.926
lr: 0.002275100718924222
Epoch: [31][ 0/35]	Time  2.03 ( 2.03)	Data  1.85 ( 1.85)	Loss   0.79 (  0.79)	Cls Acc 98.4 (98.4)
Epoch: [31][10/35]	Time  0.24 ( 0.41)	Data  0.09 ( 0.25)	Loss   0.80 (  0.78)	Cls Acc 100.0 (99.4)
Epoch: [31][20/35]	Time  0.25 ( 0.33)	Data  0.09 ( 0.17)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.4)
Epoch: [31][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.15)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.5)
Test: [0/4]	Time  1.764 ( 1.764)	Loss 1.1133e+00 (1.1133e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 78.512
lr: 0.0022288262304402963
Epoch: [32][ 0/35]	Time  1.74 ( 1.74)	Data  1.56 ( 1.56)	Loss   0.82 (  0.82)	Cls Acc 96.9 (96.9)
Epoch: [32][10/35]	Time  0.25 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.78 (  0.78)	Cls Acc 98.4 (99.4)
Epoch: [32][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.4)
Epoch: [32][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.5)
Test: [0/4]	Time  1.655 ( 1.655)	Loss 1.0877e+00 (1.0877e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 78.099
lr: 0.0021846899245689844
Epoch: [33][ 0/35]	Time  1.72 ( 1.72)	Data  1.54 ( 1.54)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [33][10/35]	Time  0.24 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.77 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [33][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.8)
Epoch: [33][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.8)
Test: [0/4]	Time  1.542 ( 1.542)	Loss 1.1115e+00 (1.1115e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 78.099
lr: 0.002142540539124344
Epoch: [34][ 0/35]	Time  1.84 ( 1.84)	Data  1.67 ( 1.67)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [34][10/35]	Time  0.24 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.77 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [34][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.17)	Loss   0.80 (  0.78)	Cls Acc 98.4 (99.8)
Epoch: [34][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.7)
Test: [0/4]	Time  1.519 ( 1.519)	Loss 1.0981e+00 (1.0981e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 78.512
lr: 0.0021022410381342864
Epoch: [35][ 0/35]	Time  1.81 ( 1.81)	Data  1.63 ( 1.63)	Loss   0.80 (  0.80)	Cls Acc 98.4 (98.4)
Epoch: [35][10/35]	Time  0.25 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.4)
Epoch: [35][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.6)
Epoch: [35][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.536 ( 1.536)	Loss 1.1089e+00 (1.1089e+00)	Acc@1  76.56 ( 76.56)
 * Acc@1 78.926
lr: 0.00206366695851539
Epoch: [36][ 0/35]	Time  1.64 ( 1.64)	Data  1.47 ( 1.47)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [36][10/35]	Time  0.24 ( 0.37)	Data  0.09 ( 0.22)	Loss   0.79 (  0.78)	Cls Acc 98.4 (99.6)
Epoch: [36][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [36][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.79 (  0.78)	Cls Acc 98.4 (99.6)
Test: [0/4]	Time  1.589 ( 1.589)	Loss 1.0761e+00 (1.0761e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 79.339
lr: 0.002026704983791064
Epoch: [37][ 0/35]	Time  1.79 ( 1.79)	Data  1.61 ( 1.61)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [37][10/35]	Time  0.24 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [37][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.6)
Epoch: [37][30/35]	Time  0.25 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.580 ( 1.580)	Loss 1.0954e+00 (1.0954e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 78.926
lr: 0.0019912517091052
Epoch: [38][ 0/35]	Time  1.95 ( 1.95)	Data  1.78 ( 1.78)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [38][10/35]	Time  0.24 ( 0.40)	Data  0.09 ( 0.24)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [38][20/35]	Time  0.24 ( 0.33)	Data  0.09 ( 0.17)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [38][30/35]	Time  0.24 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.7)
Test: [0/4]	Time  1.573 ( 1.573)	Loss 1.1012e+00 (1.1012e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 78.099
lr: 0.0019572125680985615
Epoch: [39][ 0/35]	Time  1.63 ( 1.63)	Data  1.46 ( 1.46)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [39][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.22)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [39][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.78 (  0.78)	Cls Acc 98.4 (99.8)
Epoch: [39][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.78 (  0.78)	Cls Acc 98.4 (99.6)
Test: [0/4]	Time  1.499 ( 1.499)	Loss 1.0809e+00 (1.0809e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 79.339
lr: 0.0019245008972987527
Epoch: [40][ 0/35]	Time  1.53 ( 1.53)	Data  1.35 ( 1.35)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)
Epoch: [40][10/35]	Time  0.24 ( 0.36)	Data  0.09 ( 0.21)	Loss   0.79 (  0.78)	Cls Acc 98.4 (99.7)
Epoch: [40][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [40][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.642 ( 1.642)	Loss 1.0847e+00 (1.0847e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 78.926
lr: 0.001893037117788484
Epoch: [41][ 0/35]	Time  1.74 ( 1.74)	Data  1.56 ( 1.56)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [41][10/35]	Time  0.24 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [41][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [41][30/35]	Time  0.25 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.8)
Test: [0/4]	Time  1.570 ( 1.570)	Loss 1.0719e+00 (1.0719e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 77.686
lr: 0.0018627480172627164
Epoch: [42][ 0/35]	Time  1.64 ( 1.64)	Data  1.46 ( 1.46)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [42][10/35]	Time  0.24 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [42][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.8)
Epoch: [42][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.7)
Test: [0/4]	Time  1.520 ( 1.520)	Loss 1.1035e+00 (1.1035e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 77.273
lr: 0.0018335661183195694
Epoch: [43][ 0/35]	Time  1.85 ( 1.85)	Data  1.68 ( 1.68)	Loss   0.78 (  0.78)	Cls Acc 98.4 (98.4)
Epoch: [43][10/35]	Time  0.24 ( 0.39)	Data  0.09 ( 0.24)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [43][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.17)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.9)
Epoch: [43][30/35]	Time  0.24 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.8)
Test: [0/4]	Time  1.739 ( 1.739)	Loss 1.1002e+00 (1.1002e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 78.512
lr: 0.0018054291210745947
Epoch: [44][ 0/35]	Time  1.85 ( 1.85)	Data  1.67 ( 1.67)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [44][10/35]	Time  0.24 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.77 (  0.77)	Cls Acc 100.0 (99.7)
Epoch: [44][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.8)
Epoch: [44][30/35]	Time  0.24 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.5)
Test: [0/4]	Time  1.616 ( 1.616)	Loss 1.1133e+00 (1.1133e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 75.620
lr: 0.001778279410038923
Epoch: [45][ 0/35]	Time  1.59 ( 1.59)	Data  1.41 ( 1.41)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [45][10/35]	Time  0.25 ( 0.37)	Data  0.09 ( 0.21)	Loss   0.79 (  0.78)	Cls Acc 98.4 (99.6)
Epoch: [45][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.15)	Loss   0.80 (  0.78)	Cls Acc 98.4 (99.6)
Epoch: [45][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.13)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.5)
Test: [0/4]	Time  1.533 ( 1.533)	Loss 1.1092e+00 (1.1092e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 77.273
lr: 0.0017520636167342974
Epoch: [46][ 0/35]	Time  1.80 ( 1.80)	Data  1.62 ( 1.62)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)
Epoch: [46][10/35]	Time  0.25 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.78 (  0.78)	Cls Acc 98.4 (99.6)
Epoch: [46][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [46][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.7)
Test: [0/4]	Time  1.695 ( 1.695)	Loss 1.0906e+00 (1.0906e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 77.686
lr: 0.001726732230792016
Epoch: [47][ 0/35]	Time  1.77 ( 1.77)	Data  1.60 ( 1.60)	Loss   0.78 (  0.78)	Cls Acc 98.4 (98.4)
Epoch: [47][10/35]	Time  0.24 ( 0.38)	Data  0.09 ( 0.23)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.6)
Epoch: [47][20/35]	Time  0.24 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [47][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.7)
Test: [0/4]	Time  1.627 ( 1.627)	Loss 1.1054e+00 (1.1054e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 78.099
lr: 0.00170223925334597
Epoch: [48][ 0/35]	Time  1.68 ( 1.68)	Data  1.52 ( 1.52)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [48][10/35]	Time  0.25 ( 0.38)	Data  0.09 ( 0.22)	Loss   0.78 (  0.78)	Cls Acc 98.4 (99.6)
Epoch: [48][20/35]	Time  0.24 ( 0.31)	Data  0.09 ( 0.16)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.7)
Epoch: [48][30/35]	Time  0.24 ( 0.29)	Data  0.09 ( 0.14)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.7)
Test: [0/4]	Time  1.594 ( 1.594)	Loss 1.1024e+00 (1.1024e+00)	Acc@1  75.00 ( 75.00)
 * Acc@1 77.273
lr: 0.0016785418874204266
Epoch: [49][ 0/35]	Time  1.81 ( 1.81)	Data  1.63 ( 1.63)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)
Epoch: [49][10/35]	Time  0.25 ( 0.39)	Data  0.09 ( 0.23)	Loss   0.80 (  0.78)	Cls Acc 96.9 (99.4)
Epoch: [49][20/35]	Time  0.25 ( 0.32)	Data  0.09 ( 0.16)	Loss   0.80 (  0.78)	Cls Acc 98.4 (99.4)
Epoch: [49][30/35]	Time  0.24 ( 0.30)	Data  0.09 ( 0.14)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.6)
Test: [0/4]	Time  1.492 ( 1.492)	Loss 1.1013e+00 (1.1013e+00)	Acc@1  73.44 ( 73.44)
 * Acc@1 76.033
best_acc1 = 79.3
Test: [0/4]	Time  1.631 ( 1.631)	Loss 1.0434e+00 (1.0434e+00)	Acc@1  76.56 ( 76.56)
 * Acc@1 79.339
test_acc1 = 79.3
